<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No Involvement' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Minor Involvement' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Major Involvement' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
      </column>
    </datasource>
    <datasource caption='34658-0001-Data' inline='true' name='federated.1hehqr9006olwj19skccu0r80bzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34658-0001-Data' name='textscan.1fr2qdd01wn8mb13iay0u18ndht9'>
            <connection class='textscan' directory='/Users/manishalagisetty/Desktop/DATA-230-DATA VISUALISATION/final project' filename='34658-0001-Data.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fr2qdd01wn8mb13iay0u18ndht9' name='34658-0001-Data.tsv' table='[34658-0001-Data#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='CASEID' ordinal='0' />
            <column datatype='integer' name='CLASSID' ordinal='1' />
            <column datatype='integer' name='SCHOOLID' ordinal='2' />
            <column datatype='integer' name='CITYID' ordinal='3' />
            <column datatype='integer' name='SRVDAT1_M' ordinal='4' />
            <column datatype='integer' name='SRVDAT1_Y' ordinal='5' />
            <column datatype='integer' name='SRVDAT1_D' ordinal='6' />
            <column datatype='integer' name='SRVDAT2_M' ordinal='7' />
            <column datatype='integer' name='SRVDAT2_Y' ordinal='8' />
            <column datatype='integer' name='SRVDAT2_D' ordinal='9' />
            <column datatype='integer' name='SRVMODE' ordinal='10' />
            <column datatype='integer' name='NATSAMP' ordinal='11' />
            <column datatype='integer' name='ACOUNTRY' ordinal='12' />
            <column datatype='string' name='SCOUNTRY' ordinal='13' />
            <column datatype='integer' name='COUNTRY' ordinal='14' />
            <column datatype='integer' name='CCOUNTRY' ordinal='15' />
            <column datatype='integer' name='CNTCLST1' ordinal='16' />
            <column datatype='integer' name='CITYSIZE' ordinal='17' />
            <column datatype='integer' name='CITYIMP' ordinal='18' />
            <column datatype='integer' name='SCHLEVEL' ordinal='19' />
            <column datatype='integer' name='PUBLICS' ordinal='20' />
            <column datatype='integer' name='RELIGS' ordinal='21' />
            <column datatype='integer' name='GRADE' ordinal='22' />
            <column datatype='integer' name='CSTYPE' ordinal='23' />
            <column datatype='integer' name='CSLEVEL' ordinal='24' />
            <column datatype='integer' name='CSLEVEL2' ordinal='25' />
            <column datatype='integer' name='CSREG' ordinal='26' />
            <column datatype='integer' name='CSREGID' ordinal='27' />
            <column datatype='integer' name='CSLANG' ordinal='28' />
            <column datatype='string' name='COMMCOD' ordinal='29' />
            <column datatype='integer' name='QRATING' ordinal='30' />
            <column datatype='integer' name='RECFILE' ordinal='31' />
            <column datatype='string' name='ID' ordinal='32' />
            <column datatype='string' name='CHECKNR' ordinal='33' />
            <column datatype='integer' name='MALE' ordinal='34' />
            <column datatype='integer' name='AGE' ordinal='35' />
            <column datatype='integer' name='AGEGROUP' ordinal='36' />
            <column datatype='integer' name='BIRTHP' ordinal='37' />
            <column datatype='string' name='BIRTHPS' ordinal='38' />
            <column datatype='integer' name='MIGRAGE' ordinal='39' />
            <column datatype='integer' name='BIRTHPM' ordinal='40' />
            <column datatype='string' name='BIRTHPMS' ordinal='41' />
            <column datatype='integer' name='BIRTHPF' ordinal='42' />
            <column datatype='string' name='BIRTHPFS' ordinal='43' />
            <column datatype='integer' name='FAMILY' ordinal='44' />
            <column datatype='string' name='FAMILYS' ordinal='45' />
            <column datatype='integer' name='LANGH' ordinal='46' />
            <column datatype='integer' name='LANGH1' ordinal='47' />
            <column datatype='integer' name='LANGH2' ordinal='48' />
            <column datatype='integer' name='LANGH3' ordinal='49' />
            <column datatype='string' name='LANGHS' ordinal='50' />
            <column datatype='integer' name='DISCRIM' ordinal='51' />
            <column datatype='integer' name='WORKFATH' ordinal='52' />
            <column datatype='string' name='WORKFS' ordinal='53' />
            <column datatype='integer' name='WORKMOTH' ordinal='54' />
            <column datatype='string' name='WORKMS' ordinal='55' />
            <column datatype='integer' name='OWNROOM' ordinal='56' />
            <column datatype='integer' name='COMPUSE' ordinal='57' />
            <column datatype='integer' name='OWNMOBPH' ordinal='58' />
            <column datatype='integer' name='FAMILCAR' ordinal='59' />
            <column datatype='integer' name='VICROBBP' ordinal='60' />
            <column datatype='integer' name='VICROBBI' ordinal='61' />
            <column datatype='integer' name='VICROBBN' ordinal='62' />
            <column datatype='integer' name='VCROBBIA' ordinal='63' />
            <column datatype='integer' name='VCROBBNA' ordinal='64' />
            <column datatype='integer' name='VCROBBIE' ordinal='65' />
            <column datatype='integer' name='VCROBBNE' ordinal='66' />
            <column datatype='integer' name='VICASSAP' ordinal='67' />
            <column datatype='integer' name='VICASSAI' ordinal='68' />
            <column datatype='integer' name='VICASSAN' ordinal='69' />
            <column datatype='integer' name='VCASSAIA' ordinal='70' />
            <column datatype='integer' name='VCASSANA' ordinal='71' />
            <column datatype='integer' name='VCASSAIE' ordinal='72' />
            <column datatype='integer' name='VCASSANE' ordinal='73' />
            <column datatype='integer' name='VICTHEFP' ordinal='74' />
            <column datatype='integer' name='VICTHEFI' ordinal='75' />
            <column datatype='integer' name='VICTHEFN' ordinal='76' />
            <column datatype='integer' name='VCTHEFIA' ordinal='77' />
            <column datatype='integer' name='VCTHEFNA' ordinal='78' />
            <column datatype='integer' name='VCTHEFIE' ordinal='79' />
            <column datatype='integer' name='VCTHEFNE' ordinal='80' />
            <column datatype='integer' name='VICBULLP' ordinal='81' />
            <column datatype='integer' name='VICBULLI' ordinal='82' />
            <column datatype='integer' name='VICBULLN' ordinal='83' />
            <column datatype='integer' name='VCBULLIA' ordinal='84' />
            <column datatype='integer' name='VCBULLNA' ordinal='85' />
            <column datatype='integer' name='VCBULLIE' ordinal='86' />
            <column datatype='integer' name='VCBULLNE' ordinal='87' />
            <column datatype='integer' name='GETALFA' ordinal='88' />
            <column datatype='integer' name='GETALMO' ordinal='89' />
            <column datatype='integer' name='LEISFAM' ordinal='90' />
            <column datatype='integer' name='DINNFAM' ordinal='91' />
            <column datatype='integer' name='KNOWFR' ordinal='92' />
            <column datatype='integer' name='PARSUP' ordinal='93' />
            <column datatype='integer' name='TELLTIME' ordinal='94' />
            <column datatype='integer' name='OBEYTIME' ordinal='95' />
            <column datatype='integer' name='LIFEEV01' ordinal='96' />
            <column datatype='integer' name='LIFEEV02' ordinal='97' />
            <column datatype='integer' name='LIFEEV03' ordinal='98' />
            <column datatype='integer' name='LIFEEV04' ordinal='99' />
            <column datatype='integer' name='LIFEEV05' ordinal='100' />
            <column datatype='integer' name='LIFEEV06' ordinal='101' />
            <column datatype='integer' name='LIFEEV07' ordinal='102' />
            <column datatype='integer' name='LIFEEV08' ordinal='103' />
            <column datatype='integer' name='NIGHTACT' ordinal='104' />
            <column datatype='integer' name='ACTIV01' ordinal='105' />
            <column datatype='integer' name='ACTIV02' ordinal='106' />
            <column datatype='integer' name='ACTIV03' ordinal='107' />
            <column datatype='integer' name='ACTIV04' ordinal='108' />
            <column datatype='integer' name='ACTIV05' ordinal='109' />
            <column datatype='integer' name='ACTIV06' ordinal='110' />
            <column datatype='integer' name='ACTIV07' ordinal='111' />
            <column datatype='integer' name='TRANSP' ordinal='112' />
            <column datatype='integer' name='TRANSP01' ordinal='113' />
            <column datatype='integer' name='TRANSP02' ordinal='114' />
            <column datatype='integer' name='TRANSP03' ordinal='115' />
            <column datatype='integer' name='TRANSP04' ordinal='116' />
            <column datatype='integer' name='TRANSP05' ordinal='117' />
            <column datatype='integer' name='TRANSP06' ordinal='118' />
            <column datatype='integer' name='TRANSP07' ordinal='119' />
            <column datatype='string' name='TRANSPS' ordinal='120' />
            <column datatype='integer' name='LEISCONT' ordinal='121' />
            <column datatype='integer' name='LEISSP01' ordinal='122' />
            <column datatype='integer' name='LEISSP02' ordinal='123' />
            <column datatype='integer' name='LEISSP03' ordinal='124' />
            <column datatype='integer' name='LEISSP04' ordinal='125' />
            <column datatype='integer' name='GROUPFR' ordinal='126' />
            <column datatype='integer' name='GRPAGE' ordinal='127' />
            <column datatype='integer' name='GRPAGE01' ordinal='128' />
            <column datatype='integer' name='GRPAGE02' ordinal='129' />
            <column datatype='integer' name='GRPAGE03' ordinal='130' />
            <column datatype='integer' name='GRPAGE04' ordinal='131' />
            <column datatype='integer' name='GRPAGE05' ordinal='132' />
            <column datatype='integer' name='GRPPUBL' ordinal='133' />
            <column datatype='integer' name='GRPEXIST' ordinal='134' />
            <column datatype='integer' name='GRPILLAC' ordinal='135' />
            <column datatype='integer' name='GRPILLDO' ordinal='136' />
            <column datatype='integer' name='GRPGANG' ordinal='137' />
            <column datatype='integer' name='GRPGEND' ordinal='138' />
            <column datatype='integer' name='GRPMALE' ordinal='139' />
            <column datatype='integer' name='GRPETHN' ordinal='140' />
            <column datatype='integer' name='ETHNFRND' ordinal='141' />
            <column datatype='integer' name='FRNDAC01' ordinal='142' />
            <column datatype='integer' name='FRNDAC02' ordinal='143' />
            <column datatype='integer' name='FRNDAC03' ordinal='144' />
            <column datatype='integer' name='FRNDAC04' ordinal='145' />
            <column datatype='integer' name='FRNDAC05' ordinal='146' />
            <column datatype='integer' name='FRNDAC06' ordinal='147' />
            <column datatype='integer' name='FRNDAC07' ordinal='148' />
            <column datatype='integer' name='FRNDAC08' ordinal='149' />
            <column datatype='integer' name='FRNDAC09' ordinal='150' />
            <column datatype='string' name='FRNDACS' ordinal='151' />
            <column datatype='integer' name='ATTVIO01' ordinal='152' />
            <column datatype='integer' name='ATTVIO02' ordinal='153' />
            <column datatype='integer' name='ATTVIO03' ordinal='154' />
            <column datatype='integer' name='ATTVIO04' ordinal='155' />
            <column datatype='integer' name='ATTVIO05' ordinal='156' />
            <column datatype='integer' name='SELFC01' ordinal='157' />
            <column datatype='integer' name='SELFC02' ordinal='158' />
            <column datatype='integer' name='SELFC03' ordinal='159' />
            <column datatype='integer' name='SELFC04' ordinal='160' />
            <column datatype='integer' name='SELFC05' ordinal='161' />
            <column datatype='integer' name='SELFC06' ordinal='162' />
            <column datatype='integer' name='SELFC07' ordinal='163' />
            <column datatype='integer' name='SELFC08' ordinal='164' />
            <column datatype='integer' name='SELFC09' ordinal='165' />
            <column datatype='integer' name='SELFC10' ordinal='166' />
            <column datatype='integer' name='SELFC11' ordinal='167' />
            <column datatype='integer' name='SELFC12' ordinal='168' />
            <column datatype='integer' name='ACCIDP' ordinal='169' />
            <column datatype='integer' name='ACCIDI' ordinal='170' />
            <column datatype='integer' name='ACCIDIA' ordinal='171' />
            <column datatype='integer' name='ACCIDIE' ordinal='172' />
            <column datatype='integer' name='ATTSCH' ordinal='173' />
            <column datatype='integer' name='REPGRADE' ordinal='174' />
            <column datatype='integer' name='TRUANCY' ordinal='175' />
            <column datatype='integer' name='ACHIEV' ordinal='176' />
            <column datatype='integer' name='ATSCH01' ordinal='177' />
            <column datatype='integer' name='ATSCH02' ordinal='178' />
            <column datatype='integer' name='ATSCH03' ordinal='179' />
            <column datatype='integer' name='ATSCH04' ordinal='180' />
            <column datatype='integer' name='ATSCH05' ordinal='181' />
            <column datatype='integer' name='ATSCH06' ordinal='182' />
            <column datatype='integer' name='ATSCH07' ordinal='183' />
            <column datatype='integer' name='ATSCH08' ordinal='184' />
            <column datatype='integer' name='AFTSCH' ordinal='185' />
            <column datatype='string' name='AFTSCHS' ordinal='186' />
            <column datatype='integer' name='NHOOD01' ordinal='187' />
            <column datatype='integer' name='NHOOD02' ordinal='188' />
            <column datatype='integer' name='NHOOD03' ordinal='189' />
            <column datatype='integer' name='NHOOD04' ordinal='190' />
            <column datatype='integer' name='NHOOD05' ordinal='191' />
            <column datatype='integer' name='NHOOD06' ordinal='192' />
            <column datatype='integer' name='NHOOD07' ordinal='193' />
            <column datatype='integer' name='NHOOD08' ordinal='194' />
            <column datatype='integer' name='NHOOD09' ordinal='195' />
            <column datatype='integer' name='NHOOD10' ordinal='196' />
            <column datatype='integer' name='NHOOD11' ordinal='197' />
            <column datatype='integer' name='NHOOD12' ordinal='198' />
            <column datatype='integer' name='NHOOD13' ordinal='199' />
            <column datatype='integer' name='DELPDR' ordinal='200' />
            <column datatype='integer' name='DELPDRN' ordinal='201' />
            <column datatype='integer' name='DELPDRNA' ordinal='202' />
            <column datatype='integer' name='DELPDRNE' ordinal='203' />
            <column datatype='integer' name='DELPSL' ordinal='204' />
            <column datatype='integer' name='DELPSLN' ordinal='205' />
            <column datatype='integer' name='DELPSLNA' ordinal='206' />
            <column datatype='integer' name='DELPSLNE' ordinal='207' />
            <column datatype='integer' name='DELPBU' ordinal='208' />
            <column datatype='integer' name='DELPBUN' ordinal='209' />
            <column datatype='integer' name='DELPBUNA' ordinal='210' />
            <column datatype='integer' name='DELPBUNE' ordinal='211' />
            <column datatype='integer' name='DELPEX' ordinal='212' />
            <column datatype='integer' name='DELPEXN' ordinal='213' />
            <column datatype='integer' name='DELPEXNA' ordinal='214' />
            <column datatype='integer' name='DELPEXNE' ordinal='215' />
            <column datatype='integer' name='DELPAS' ordinal='216' />
            <column datatype='integer' name='DELPASN' ordinal='217' />
            <column datatype='integer' name='DELPASNA' ordinal='218' />
            <column datatype='integer' name='DELPASNE' ordinal='219' />
            <column datatype='integer' name='BEERLTP' ordinal='220' />
            <column datatype='integer' name='BEERAGE' ordinal='221' />
            <column datatype='integer' name='BEERDR' ordinal='222' />
            <column datatype='integer' name='BEERDRI' ordinal='223' />
            <column datatype='integer' name='BEERDRIA' ordinal='224' />
            <column datatype='integer' name='BEERDRIE' ordinal='225' />
            <column datatype='integer' name='BEERLMP' ordinal='226' />
            <column datatype='integer' name='BEERLMI' ordinal='227' />
            <column datatype='integer' name='BEERGLAS' ordinal='228' />
            <column datatype='integer' name='BEERBOTT' ordinal='229' />
            <column datatype='integer' name='BEERCANS' ordinal='230' />
            <column datatype='integer' name='BEERSOC' ordinal='231' />
            <column datatype='integer' name='BEERSOAL' ordinal='232' />
            <column datatype='integer' name='BEERSOPA' ordinal='233' />
            <column datatype='integer' name='BEERSOAD' ordinal='234' />
            <column datatype='integer' name='BEERSOPE' ordinal='235' />
            <column datatype='integer' name='BEERDT' ordinal='236' />
            <column datatype='integer' name='BEERDTPA' ordinal='237' />
            <column datatype='integer' name='BEERDTPO' ordinal='238' />
            <column datatype='integer' name='BEERDTTE' ordinal='239' />
            <column datatype='integer' name='BEERDTSE' ordinal='240' />
            <column datatype='integer' name='BEERPUN' ordinal='241' />
            <column datatype='integer' name='SPIRLTP' ordinal='242' />
            <column datatype='integer' name='SPIRAGE' ordinal='243' />
            <column datatype='integer' name='SPIRDR' ordinal='244' />
            <column datatype='integer' name='SPIRDRI' ordinal='245' />
            <column datatype='integer' name='SPIRDRIA' ordinal='246' />
            <column datatype='integer' name='SPIRDRIE' ordinal='247' />
            <column datatype='integer' name='SPIRLMP' ordinal='248' />
            <column datatype='integer' name='SPIRLMI' ordinal='249' />
            <column datatype='integer' name='SPIRGLAS' ordinal='250' />
            <column datatype='integer' name='SPIRSOC' ordinal='251' />
            <column datatype='integer' name='SPIRSOAL' ordinal='252' />
            <column datatype='integer' name='SPIRSOAD' ordinal='253' />
            <column datatype='integer' name='SPIRSOPE' ordinal='254' />
            <column datatype='integer' name='SPIRDT' ordinal='255' />
            <column datatype='integer' name='SPIRDTPA' ordinal='256' />
            <column datatype='integer' name='SPIRDTPO' ordinal='257' />
            <column datatype='integer' name='SPIRDTTE' ordinal='258' />
            <column datatype='integer' name='SPIRDTSE' ordinal='259' />
            <column datatype='integer' name='SPIRPUN' ordinal='260' />
            <column datatype='integer' name='HASHLTP' ordinal='261' />
            <column datatype='integer' name='HASHAGE' ordinal='262' />
            <column datatype='integer' name='HASHLMP' ordinal='263' />
            <column datatype='integer' name='HASHLMI' ordinal='264' />
            <column datatype='integer' name='HASHSOC' ordinal='265' />
            <column datatype='integer' name='HASHSOAL' ordinal='266' />
            <column datatype='integer' name='HASHSOAD' ordinal='267' />
            <column datatype='integer' name='HASHSOPE' ordinal='268' />
            <column datatype='integer' name='HASHDT' ordinal='269' />
            <column datatype='integer' name='HASHDTPA' ordinal='270' />
            <column datatype='integer' name='HASHDTPO' ordinal='271' />
            <column datatype='integer' name='HASHDTTE' ordinal='272' />
            <column datatype='integer' name='HASHDTSE' ordinal='273' />
            <column datatype='integer' name='HASHPUN' ordinal='274' />
            <column datatype='integer' name='XTCLTP' ordinal='275' />
            <column datatype='integer' name='XTCAGE' ordinal='276' />
            <column datatype='integer' name='XTCLMP' ordinal='277' />
            <column datatype='integer' name='XTCLMI' ordinal='278' />
            <column datatype='integer' name='XTCSOC' ordinal='279' />
            <column datatype='integer' name='XTCSOAL' ordinal='280' />
            <column datatype='integer' name='XTCSOAD' ordinal='281' />
            <column datatype='integer' name='XTCSOPE' ordinal='282' />
            <column datatype='integer' name='XTCDT' ordinal='283' />
            <column datatype='integer' name='XTCDTPA' ordinal='284' />
            <column datatype='integer' name='XTCDTPO' ordinal='285' />
            <column datatype='integer' name='XTCDTTE' ordinal='286' />
            <column datatype='integer' name='XTCDTSE' ordinal='287' />
            <column datatype='integer' name='XTCPUN' ordinal='288' />
            <column datatype='integer' name='LHCLTP' ordinal='289' />
            <column datatype='integer' name='LHCAGE' ordinal='290' />
            <column datatype='integer' name='LHCLMP' ordinal='291' />
            <column datatype='integer' name='LHCLMI' ordinal='292' />
            <column datatype='integer' name='LHCSOC' ordinal='293' />
            <column datatype='integer' name='LHCSOAL' ordinal='294' />
            <column datatype='integer' name='LHCSOAD' ordinal='295' />
            <column datatype='integer' name='LHCSOPE' ordinal='296' />
            <column datatype='integer' name='LHCDT' ordinal='297' />
            <column datatype='integer' name='LHCDTPA' ordinal='298' />
            <column datatype='integer' name='LHCDTPO' ordinal='299' />
            <column datatype='integer' name='LHCDTTE' ordinal='300' />
            <column datatype='integer' name='LHCDTSE' ordinal='301' />
            <column datatype='integer' name='LHCPUN' ordinal='302' />
            <column datatype='integer' name='HECOLTP' ordinal='303' />
            <column datatype='integer' name='HECOAGE' ordinal='304' />
            <column datatype='integer' name='HECOLMP' ordinal='305' />
            <column datatype='integer' name='HECOLMI' ordinal='306' />
            <column datatype='integer' name='HECOSOC' ordinal='307' />
            <column datatype='integer' name='HECOSOAL' ordinal='308' />
            <column datatype='integer' name='HECOSOAD' ordinal='309' />
            <column datatype='integer' name='HECOSOPE' ordinal='310' />
            <column datatype='integer' name='HECODT' ordinal='311' />
            <column datatype='integer' name='HECODTPA' ordinal='312' />
            <column datatype='integer' name='HECODTPO' ordinal='313' />
            <column datatype='integer' name='HECODTTE' ordinal='314' />
            <column datatype='integer' name='HECODTSE' ordinal='315' />
            <column datatype='integer' name='HECOPUN' ordinal='316' />
            <column datatype='integer' name='VANDLTP' ordinal='317' />
            <column datatype='integer' name='VANDAGE' ordinal='318' />
            <column datatype='integer' name='VANDLYP' ordinal='319' />
            <column datatype='integer' name='VANDLYI' ordinal='320' />
            <column datatype='integer' name='VANDLYIA' ordinal='321' />
            <column datatype='integer' name='VANDLYIE' ordinal='322' />
            <column datatype='integer' name='VANDSOC' ordinal='323' />
            <column datatype='integer' name='VANDSOAL' ordinal='324' />
            <column datatype='integer' name='VANDSOAD' ordinal='325' />
            <column datatype='integer' name='VANDSOPE' ordinal='326' />
            <column datatype='integer' name='VANDDT' ordinal='327' />
            <column datatype='integer' name='VANDDTPA' ordinal='328' />
            <column datatype='integer' name='VANDDTPO' ordinal='329' />
            <column datatype='integer' name='VANDDTTE' ordinal='330' />
            <column datatype='integer' name='VANDDTSE' ordinal='331' />
            <column datatype='integer' name='VANDPUN' ordinal='332' />
            <column datatype='integer' name='SHOPLTP' ordinal='333' />
            <column datatype='integer' name='SHOPAGE' ordinal='334' />
            <column datatype='integer' name='SHOPLYP' ordinal='335' />
            <column datatype='integer' name='SHOPLYI' ordinal='336' />
            <column datatype='integer' name='SHOPLYIA' ordinal='337' />
            <column datatype='integer' name='SHOPLYIE' ordinal='338' />
            <column datatype='integer' name='SHOPSOC' ordinal='339' />
            <column datatype='integer' name='SHOPSOAL' ordinal='340' />
            <column datatype='integer' name='SHOPSOAD' ordinal='341' />
            <column datatype='integer' name='SHOPSOPE' ordinal='342' />
            <column datatype='integer' name='SHOPDT' ordinal='343' />
            <column datatype='integer' name='SHOPDTPA' ordinal='344' />
            <column datatype='integer' name='SHOPDTPO' ordinal='345' />
            <column datatype='integer' name='SHOPDTTE' ordinal='346' />
            <column datatype='integer' name='SHOPDTSE' ordinal='347' />
            <column datatype='integer' name='SHOPPUN' ordinal='348' />
            <column datatype='integer' name='BURGLTP' ordinal='349' />
            <column datatype='integer' name='BURGAGE' ordinal='350' />
            <column datatype='integer' name='BURGLYP' ordinal='351' />
            <column datatype='integer' name='BURGLYI' ordinal='352' />
            <column datatype='integer' name='BURGLYIA' ordinal='353' />
            <column datatype='integer' name='BURGLYIE' ordinal='354' />
            <column datatype='integer' name='BURGSOC' ordinal='355' />
            <column datatype='integer' name='BURGSOAL' ordinal='356' />
            <column datatype='integer' name='BURGSOAD' ordinal='357' />
            <column datatype='integer' name='BURGSOPE' ordinal='358' />
            <column datatype='integer' name='BURGDT' ordinal='359' />
            <column datatype='integer' name='BURGDTPA' ordinal='360' />
            <column datatype='integer' name='BURGDTPO' ordinal='361' />
            <column datatype='integer' name='BURGDTTE' ordinal='362' />
            <column datatype='integer' name='BURGDTSE' ordinal='363' />
            <column datatype='integer' name='BURGPUN' ordinal='364' />
            <column datatype='integer' name='BICTLTP' ordinal='365' />
            <column datatype='integer' name='BICTAGE' ordinal='366' />
            <column datatype='integer' name='BICTLYP' ordinal='367' />
            <column datatype='integer' name='BICTLYI' ordinal='368' />
            <column datatype='integer' name='BICTLYIA' ordinal='369' />
            <column datatype='integer' name='BICTLYIE' ordinal='370' />
            <column datatype='integer' name='BICTSOC' ordinal='371' />
            <column datatype='integer' name='BICTSOAL' ordinal='372' />
            <column datatype='integer' name='BICTSOAD' ordinal='373' />
            <column datatype='integer' name='BICTSOPE' ordinal='374' />
            <column datatype='integer' name='BICTDT' ordinal='375' />
            <column datatype='integer' name='BICTDTPA' ordinal='376' />
            <column datatype='integer' name='BICTDTPO' ordinal='377' />
            <column datatype='integer' name='BICTDTTE' ordinal='378' />
            <column datatype='integer' name='BICTDTSE' ordinal='379' />
            <column datatype='integer' name='BICTPUN' ordinal='380' />
            <column datatype='integer' name='CARTLTP' ordinal='381' />
            <column datatype='integer' name='CARTAGE' ordinal='382' />
            <column datatype='integer' name='CARTLYP' ordinal='383' />
            <column datatype='integer' name='CARTLYI' ordinal='384' />
            <column datatype='integer' name='CARTLYIA' ordinal='385' />
            <column datatype='integer' name='CARTLYIE' ordinal='386' />
            <column datatype='integer' name='CARTSOC' ordinal='387' />
            <column datatype='integer' name='CARTSOAL' ordinal='388' />
            <column datatype='integer' name='CARTSOAD' ordinal='389' />
            <column datatype='integer' name='CARTSOPE' ordinal='390' />
            <column datatype='integer' name='CARTDT' ordinal='391' />
            <column datatype='integer' name='CARTDTPA' ordinal='392' />
            <column datatype='integer' name='CARTDTPO' ordinal='393' />
            <column datatype='integer' name='CARTDTTE' ordinal='394' />
            <column datatype='integer' name='CARTDTSE' ordinal='395' />
            <column datatype='integer' name='CARTPUN' ordinal='396' />
            <column datatype='integer' name='DOWNLTP' ordinal='397' />
            <column datatype='integer' name='DOWNILL' ordinal='398' />
            <column datatype='integer' name='DOWNAGE' ordinal='399' />
            <column datatype='integer' name='DOWNLYP' ordinal='400' />
            <column datatype='integer' name='DOWNLYI' ordinal='401' />
            <column datatype='integer' name='DOWNLYIA' ordinal='402' />
            <column datatype='integer' name='DOWNLYIE' ordinal='403' />
            <column datatype='integer' name='DOWNSOC' ordinal='404' />
            <column datatype='integer' name='DOWNSOAL' ordinal='405' />
            <column datatype='integer' name='DOWNSOAD' ordinal='406' />
            <column datatype='integer' name='DOWNSOPE' ordinal='407' />
            <column datatype='integer' name='DOWNDT' ordinal='408' />
            <column datatype='integer' name='DOWNDTPA' ordinal='409' />
            <column datatype='integer' name='DOWNDTPO' ordinal='410' />
            <column datatype='integer' name='DOWNDTTE' ordinal='411' />
            <column datatype='integer' name='DOWNDTSE' ordinal='412' />
            <column datatype='integer' name='DOWNPUN' ordinal='413' />
            <column datatype='integer' name='HACKLTP' ordinal='414' />
            <column datatype='integer' name='HACKAGE' ordinal='415' />
            <column datatype='integer' name='HACKLYP' ordinal='416' />
            <column datatype='integer' name='HACKLYI' ordinal='417' />
            <column datatype='integer' name='HACKLYIA' ordinal='418' />
            <column datatype='integer' name='HACKLYIE' ordinal='419' />
            <column datatype='integer' name='HACKSOC' ordinal='420' />
            <column datatype='integer' name='HACKSOAL' ordinal='421' />
            <column datatype='integer' name='HACKSOAD' ordinal='422' />
            <column datatype='integer' name='HACKSOPE' ordinal='423' />
            <column datatype='integer' name='HACKDT' ordinal='424' />
            <column datatype='integer' name='HACKDTPA' ordinal='425' />
            <column datatype='integer' name='HACKDTPO' ordinal='426' />
            <column datatype='integer' name='HACKDTTE' ordinal='427' />
            <column datatype='integer' name='HACKDTSE' ordinal='428' />
            <column datatype='integer' name='HACKPUN' ordinal='429' />
            <column datatype='integer' name='CARBLTP' ordinal='430' />
            <column datatype='integer' name='CARBAGE' ordinal='431' />
            <column datatype='integer' name='CARBLYP' ordinal='432' />
            <column datatype='integer' name='CARBLYI' ordinal='433' />
            <column datatype='integer' name='CARBLYIA' ordinal='434' />
            <column datatype='integer' name='CARBLYIE' ordinal='435' />
            <column datatype='integer' name='CARBSOC' ordinal='436' />
            <column datatype='integer' name='CARBSOAL' ordinal='437' />
            <column datatype='integer' name='CARBSOAD' ordinal='438' />
            <column datatype='integer' name='CARBSOPE' ordinal='439' />
            <column datatype='integer' name='CARBDT' ordinal='440' />
            <column datatype='integer' name='CARBDTPA' ordinal='441' />
            <column datatype='integer' name='CARBDTPO' ordinal='442' />
            <column datatype='integer' name='CARBDTTE' ordinal='443' />
            <column datatype='integer' name='CARBDTSE' ordinal='444' />
            <column datatype='integer' name='CARBPUN' ordinal='445' />
            <column datatype='integer' name='SNATLTP' ordinal='446' />
            <column datatype='integer' name='SNATAGE' ordinal='447' />
            <column datatype='integer' name='SNATLYP' ordinal='448' />
            <column datatype='integer' name='SNATLYI' ordinal='449' />
            <column datatype='integer' name='SNATLYIA' ordinal='450' />
            <column datatype='integer' name='SNATLYIE' ordinal='451' />
            <column datatype='integer' name='SNATSOC' ordinal='452' />
            <column datatype='integer' name='SNATSOAL' ordinal='453' />
            <column datatype='integer' name='SNATSOAD' ordinal='454' />
            <column datatype='integer' name='SNATSOPE' ordinal='455' />
            <column datatype='integer' name='SNATDT' ordinal='456' />
            <column datatype='integer' name='SNATDTPA' ordinal='457' />
            <column datatype='integer' name='SNATDTPO' ordinal='458' />
            <column datatype='integer' name='SNATDTTE' ordinal='459' />
            <column datatype='integer' name='SNATDTSE' ordinal='460' />
            <column datatype='integer' name='SNATPUN' ordinal='461' />
            <column datatype='integer' name='WEAPLTP' ordinal='462' />
            <column datatype='integer' name='WEAPAGE' ordinal='463' />
            <column datatype='integer' name='WEAPLYP' ordinal='464' />
            <column datatype='integer' name='WEAPLYI' ordinal='465' />
            <column datatype='integer' name='WEAPLYIA' ordinal='466' />
            <column datatype='integer' name='WEAPLYIE' ordinal='467' />
            <column datatype='integer' name='WEAPOCC' ordinal='468' />
            <column datatype='integer' name='WEAPSOC' ordinal='469' />
            <column datatype='integer' name='WEAPSOAL' ordinal='470' />
            <column datatype='integer' name='WEAPSOAD' ordinal='471' />
            <column datatype='integer' name='WEAPSOPE' ordinal='472' />
            <column datatype='integer' name='WEAPDT' ordinal='473' />
            <column datatype='integer' name='WEAPDTPA' ordinal='474' />
            <column datatype='integer' name='WEAPDTPO' ordinal='475' />
            <column datatype='integer' name='WEAPDTTE' ordinal='476' />
            <column datatype='integer' name='WEAPDTSE' ordinal='477' />
            <column datatype='integer' name='WEAPPUN' ordinal='478' />
            <column datatype='integer' name='EXTOLTP' ordinal='479' />
            <column datatype='integer' name='EXTOAGE' ordinal='480' />
            <column datatype='integer' name='EXTOLYP' ordinal='481' />
            <column datatype='integer' name='EXTOLYI' ordinal='482' />
            <column datatype='integer' name='EXTOLYIA' ordinal='483' />
            <column datatype='integer' name='EXTOLYIE' ordinal='484' />
            <column datatype='integer' name='EXTOSOC' ordinal='485' />
            <column datatype='integer' name='EXTOSOAL' ordinal='486' />
            <column datatype='integer' name='EXTOSOAD' ordinal='487' />
            <column datatype='integer' name='EXTOSOPE' ordinal='488' />
            <column datatype='integer' name='EXTODT' ordinal='489' />
            <column datatype='integer' name='EXTODTPA' ordinal='490' />
            <column datatype='integer' name='EXTODTPO' ordinal='491' />
            <column datatype='integer' name='EXTODTTE' ordinal='492' />
            <column datatype='integer' name='EXTODTSE' ordinal='493' />
            <column datatype='integer' name='EXTOPUN' ordinal='494' />
            <column datatype='integer' name='GFIGLTP' ordinal='495' />
            <column datatype='integer' name='GFIGAGE' ordinal='496' />
            <column datatype='integer' name='GFIGLYP' ordinal='497' />
            <column datatype='integer' name='GFIGLYI' ordinal='498' />
            <column datatype='integer' name='GFIGLYIA' ordinal='499' />
            <column datatype='integer' name='GFIGLYIE' ordinal='500' />
            <column datatype='integer' name='GFIGKIN' ordinal='501' />
            <column datatype='integer' name='GFIGSOC' ordinal='502' />
            <column datatype='integer' name='GFIGSOAL' ordinal='503' />
            <column datatype='integer' name='GFIGSOAD' ordinal='504' />
            <column datatype='integer' name='GFIGSOPE' ordinal='505' />
            <column datatype='integer' name='GFIGDT' ordinal='506' />
            <column datatype='integer' name='GFIGDTPA' ordinal='507' />
            <column datatype='integer' name='GFIGDTPO' ordinal='508' />
            <column datatype='integer' name='GFIGDTTE' ordinal='509' />
            <column datatype='integer' name='GFIGDTSE' ordinal='510' />
            <column datatype='integer' name='GFIGPUN' ordinal='511' />
            <column datatype='integer' name='ASLTLTP' ordinal='512' />
            <column datatype='integer' name='ASLTAGE' ordinal='513' />
            <column datatype='integer' name='ASLTLYP' ordinal='514' />
            <column datatype='integer' name='ASLTLYI' ordinal='515' />
            <column datatype='integer' name='ASLTLYIA' ordinal='516' />
            <column datatype='integer' name='ASLTLYIE' ordinal='517' />
            <column datatype='integer' name='ASLTSOC' ordinal='518' />
            <column datatype='integer' name='ASLTSOAL' ordinal='519' />
            <column datatype='integer' name='ASLTSOAD' ordinal='520' />
            <column datatype='integer' name='ASLTSOPE' ordinal='521' />
            <column datatype='integer' name='ASLTDT' ordinal='522' />
            <column datatype='integer' name='ASLTDTPA' ordinal='523' />
            <column datatype='integer' name='ASLTDTPO' ordinal='524' />
            <column datatype='integer' name='ASLTDTTE' ordinal='525' />
            <column datatype='integer' name='ASLTDTSE' ordinal='526' />
            <column datatype='integer' name='ASLTPUN' ordinal='527' />
            <column datatype='integer' name='DRUDLTP' ordinal='528' />
            <column datatype='integer' name='DRUDAGE' ordinal='529' />
            <column datatype='integer' name='DRUDLYP' ordinal='530' />
            <column datatype='integer' name='DRUDLYI' ordinal='531' />
            <column datatype='integer' name='DRUDLYIA' ordinal='532' />
            <column datatype='integer' name='DRUDLYIE' ordinal='533' />
            <column datatype='integer' name='DRUDSOC' ordinal='534' />
            <column datatype='integer' name='DRUDSOAL' ordinal='535' />
            <column datatype='integer' name='DRUDSOAD' ordinal='536' />
            <column datatype='integer' name='DRUDSOPE' ordinal='537' />
            <column datatype='integer' name='DRUDDT' ordinal='538' />
            <column datatype='integer' name='DRUDDTPA' ordinal='539' />
            <column datatype='integer' name='DRUDDTPO' ordinal='540' />
            <column datatype='integer' name='DRUDDTTE' ordinal='541' />
            <column datatype='integer' name='DRUDDTSE' ordinal='542' />
            <column datatype='integer' name='DRUDPUN' ordinal='543' />
            <column datatype='integer' name='COMMSTUD' ordinal='544' />
            <column datatype='integer' name='NATIVE' ordinal='545' />
            <column datatype='integer' name='MIGR' ordinal='546' />
            <column datatype='integer' name='CSMIGR' ordinal='547' />
            <column datatype='integer' name='BIRTHPG' ordinal='548' />
            <column datatype='integer' name='BIRTHPMG' ordinal='549' />
            <column datatype='integer' name='BIRTHPFG' ordinal='550' />
            <column datatype='integer' name='FAMSTR1' ordinal='551' />
            <column datatype='integer' name='FAMSTR2' ordinal='552' />
            <column datatype='integer' name='FAMCOMPL' ordinal='553' />
            <column datatype='integer' name='FATHWORK' ordinal='554' />
            <column datatype='integer' name='MOTHWORK' ordinal='555' />
            <column datatype='integer' name='FAMWORK' ordinal='556' />
            <column datatype='integer' name='FAMWORK2' ordinal='557' />
            <column datatype='integer' name='VICROBBC' ordinal='558' />
            <column datatype='integer' name='VICASSAC' ordinal='559' />
            <column datatype='integer' name='VICTHEFC' ordinal='560' />
            <column datatype='integer' name='VICBULLC' ordinal='561' />
            <column datatype='integer' name='VICROBPN' ordinal='562' />
            <column datatype='integer' name='VICASSPN' ordinal='563' />
            <column datatype='integer' name='VICTHEPN' ordinal='564' />
            <column datatype='integer' name='VICBULPN' ordinal='565' />
            <column datatype='real' name='FAMAFF' ordinal='566' />
            <column datatype='real' name='FAMBOND' ordinal='567' />
            <column datatype='real' name='LIFEEV' ordinal='568' />
            <column datatype='integer' name='LIFEEVDI' ordinal='569' />
            <column datatype='real' name='LIFEEVFD' ordinal='570' />
            <column datatype='integer' name='TRUALYP' ordinal='571' />
            <column datatype='integer' name='ASPIRAT' ordinal='572' />
            <column datatype='real' name='SCHOOLCL' ordinal='573' />
            <column datatype='real' name='SCHOOLDO' ordinal='574' />
            <column datatype='real' name='NHOODBO' ordinal='575' />
            <column datatype='real' name='NHOODDO' ordinal='576' />
            <column datatype='real' name='NHOODIN' ordinal='577' />
            <column datatype='real' name='NHOOD' ordinal='578' />
            <column datatype='real' name='LSELFCIM' ordinal='579' />
            <column datatype='real' name='LSELFCRT' ordinal='580' />
            <column datatype='real' name='LSELFCSC' ordinal='581' />
            <column datatype='real' name='LSELFCTE' ordinal='582' />
            <column datatype='real' name='SELFC' ordinal='583' />
            <column datatype='real' name='ATTVIO' ordinal='584' />
            <column datatype='integer' name='RISK' ordinal='585' />
            <column datatype='integer' name='RISKPRE' ordinal='586' />
            <column datatype='integer' name='RISKBEH' ordinal='587' />
            <column datatype='integer' name='ALCOLTP' ordinal='588' />
            <column datatype='integer' name='ALCOAGE' ordinal='589' />
            <column datatype='integer' name='ALCODR' ordinal='590' />
            <column datatype='integer' name='ALCODRI' ordinal='591' />
            <column datatype='integer' name='ALCOLMP' ordinal='592' />
            <column datatype='integer' name='ALCOLMI' ordinal='593' />
            <column datatype='integer' name='ALCOLMC' ordinal='594' />
            <column datatype='integer' name='HDRULTP' ordinal='595' />
            <column datatype='integer' name='HDRUAGE' ordinal='596' />
            <column datatype='integer' name='HDRULMP' ordinal='597' />
            <column datatype='integer' name='HDRULMI' ordinal='598' />
            <column datatype='integer' name='HDRULMC' ordinal='599' />
            <column datatype='integer' name='BEERLMC' ordinal='600' />
            <column datatype='integer' name='SPIRLMC' ordinal='601' />
            <column datatype='integer' name='HASHLMC' ordinal='602' />
            <column datatype='integer' name='XTCLMC' ordinal='603' />
            <column datatype='integer' name='LHCLMC' ordinal='604' />
            <column datatype='integer' name='HECOLMC' ordinal='605' />
            <column datatype='integer' name='VANDLYC' ordinal='606' />
            <column datatype='integer' name='SHOPLYC' ordinal='607' />
            <column datatype='integer' name='BURGLYC' ordinal='608' />
            <column datatype='integer' name='BICTLYC' ordinal='609' />
            <column datatype='integer' name='CARTLYC' ordinal='610' />
            <column datatype='integer' name='DOWNLYC' ordinal='611' />
            <column datatype='integer' name='HACKLYC' ordinal='612' />
            <column datatype='integer' name='CARBLYC' ordinal='613' />
            <column datatype='integer' name='SNATLYC' ordinal='614' />
            <column datatype='integer' name='WEAPLYC' ordinal='615' />
            <column datatype='integer' name='EXTOLYC' ordinal='616' />
            <column datatype='integer' name='GFIGLYC' ordinal='617' />
            <column datatype='integer' name='ASLTLYC' ordinal='618' />
            <column datatype='integer' name='DRUDLYC' ordinal='619' />
            <column datatype='integer' name='MVIOLLTP' ordinal='620' />
            <column datatype='integer' name='MPROPLTP' ordinal='621' />
            <column datatype='integer' name='MOOFFLTP' ordinal='622' />
            <column datatype='integer' name='MTOFFLTP' ordinal='623' />
            <column datatype='integer' name='SVIOLLTP' ordinal='624' />
            <column datatype='integer' name='SPROPLTP' ordinal='625' />
            <column datatype='integer' name='SOOFFLTP' ordinal='626' />
            <column datatype='integer' name='STOFFLTP' ordinal='627' />
            <column datatype='integer' name='TVIOLLTP' ordinal='628' />
            <column datatype='integer' name='TPROPLTP' ordinal='629' />
            <column datatype='integer' name='TOOFFLTP' ordinal='630' />
            <column datatype='integer' name='TOTALLTP' ordinal='631' />
            <column datatype='integer' name='MVIOLLYP' ordinal='632' />
            <column datatype='integer' name='MPROPLYP' ordinal='633' />
            <column datatype='integer' name='MOOFFLYP' ordinal='634' />
            <column datatype='integer' name='MTOFFLYP' ordinal='635' />
            <column datatype='integer' name='SVIOLLYP' ordinal='636' />
            <column datatype='integer' name='SPROPLYP' ordinal='637' />
            <column datatype='integer' name='SOOFFLYP' ordinal='638' />
            <column datatype='integer' name='STOFFLYP' ordinal='639' />
            <column datatype='integer' name='TVIOLLYP' ordinal='640' />
            <column datatype='integer' name='TPROPLYP' ordinal='641' />
            <column datatype='integer' name='TOOFFLYP' ordinal='642' />
            <column datatype='integer' name='TOTALLYP' ordinal='643' />
            <column datatype='integer' name='MVIOLLYI' ordinal='644' />
            <column datatype='integer' name='MPROPLYI' ordinal='645' />
            <column datatype='integer' name='MOOFFLYI' ordinal='646' />
            <column datatype='integer' name='MTOFFLYI' ordinal='647' />
            <column datatype='integer' name='SVIOLLYI' ordinal='648' />
            <column datatype='integer' name='SPROPLYI' ordinal='649' />
            <column datatype='integer' name='SOOFFLYI' ordinal='650' />
            <column datatype='integer' name='STOFFLYI' ordinal='651' />
            <column datatype='integer' name='TVIOLLYI' ordinal='652' />
            <column datatype='integer' name='TPROPLYI' ordinal='653' />
            <column datatype='integer' name='TOOFFLYI' ordinal='654' />
            <column datatype='integer' name='TOTALLYI' ordinal='655' />
            <column datatype='integer' name='MVIOLLYC' ordinal='656' />
            <column datatype='integer' name='MPROPLYC' ordinal='657' />
            <column datatype='integer' name='MOOFFLYC' ordinal='658' />
            <column datatype='integer' name='MTOFFLYC' ordinal='659' />
            <column datatype='integer' name='SVIOLLYC' ordinal='660' />
            <column datatype='integer' name='SPROPLYC' ordinal='661' />
            <column datatype='integer' name='SOOFFLYC' ordinal='662' />
            <column datatype='integer' name='STOFFLYC' ordinal='663' />
            <column datatype='integer' name='TVIOLLYC' ordinal='664' />
            <column datatype='integer' name='TPROPLYC' ordinal='665' />
            <column datatype='integer' name='TOOFFLYC' ordinal='666' />
            <column datatype='integer' name='TOTALLYC' ordinal='667' />
            <column datatype='integer' name='VERSLT' ordinal='668' />
            <column datatype='integer' name='VERSLY' ordinal='669' />
            <column datatype='real' name='VERSLTP' ordinal='670' />
            <column datatype='real' name='VERSLYP' ordinal='671' />
            <column datatype='integer' name='VERSLTC' ordinal='672' />
            <column datatype='integer' name='VERSLYC' ordinal='673' />
            <column datatype='integer' name='MOOFHLTP' ordinal='674' />
            <column datatype='integer' name='MTOFHLTP' ordinal='675' />
            <column datatype='integer' name='TOOFHLTP' ordinal='676' />
            <column datatype='integer' name='TOTHLTP' ordinal='677' />
            <column datatype='integer' name='MOOFHLYP' ordinal='678' />
            <column datatype='integer' name='MTOFHLYP' ordinal='679' />
            <column datatype='integer' name='TOOFHLYP' ordinal='680' />
            <column datatype='integer' name='TOTHLYP' ordinal='681' />
            <column datatype='integer' name='MOOFHLYI' ordinal='682' />
            <column datatype='integer' name='MTOFHLYI' ordinal='683' />
            <column datatype='integer' name='TOOFHLYI' ordinal='684' />
            <column datatype='integer' name='TOTHLYI' ordinal='685' />
            <column datatype='integer' name='MOOFHLYC' ordinal='686' />
            <column datatype='integer' name='MTOFHLYC' ordinal='687' />
            <column datatype='integer' name='TOOFHLYC' ordinal='688' />
            <column datatype='integer' name='TOTHLYC' ordinal='689' />
            <column datatype='integer' name='VERSHLT' ordinal='690' />
            <column datatype='integer' name='VERSHLY' ordinal='691' />
            <column datatype='real' name='VERSHLTP' ordinal='692' />
            <column datatype='real' name='VERSHLYP' ordinal='693' />
            <column datatype='integer' name='VERSHLTC' ordinal='694' />
            <column datatype='integer' name='VERSHLYC' ordinal='695' />
            <column datatype='integer' name='SERCLTP' ordinal='696' />
            <column datatype='integer' name='SERCLYP' ordinal='697' />
            <column datatype='integer' name='AWEIGHT' ordinal='698' />
            <column datatype='integer' name='PWEIGHT' ordinal='699' />
            <column datatype='integer' name='LMCITY' ordinal='700' />
            <column datatype='integer' name='STOWN' ordinal='701' />
            <column datatype='real' name='FWALL' ordinal='702' />
            <column datatype='real' name='FWLMCITY' ordinal='703' />
            <column datatype='real' name='FWSTOWN' ordinal='704' />
            <column datatype='real' name='FWTOT' ordinal='705' />
            <column datatype='real' name='FWTOTLM' ordinal='706' />
            <column datatype='real' name='FWTOTST' ordinal='707' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT1_M]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT1_Y]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT1_D]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT2_M]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT2_Y]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVDAT2_D]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRVMODE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATSAMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACOUNTRY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCOUNTRY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCOUNTRY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTCLST1]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYSIZE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITYIMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHLEVEL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLICS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELIGS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSTYPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSLEVEL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSLEVEL2]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSREG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSREGID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSLANG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMCOD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRATING]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFILE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKNR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGROUP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIGRAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPMS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPF]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPFS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILYS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGH1]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGH2]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGH3]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGHS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCRIM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFATH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKFS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKMOTH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKMS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNROOM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPUSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNMOBPH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILCAR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICROBBP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICROBBI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICROBBN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCROBBIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCROBBNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCROBBIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCROBBNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICASSAP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICASSAI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICASSAN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCASSAIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCASSANA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCASSAIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCASSANE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTHEFP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTHEFI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTHEFN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCTHEFIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCTHEFNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCTHEFIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCTHEFNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICBULLP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICBULLI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICBULLN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCBULLIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCBULLNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCBULLIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCBULLNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GETALFA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GETALMO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISFAM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DINNFAM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KNOWFR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARSUP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELLTIME]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBEYTIME]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV08]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGHTACT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIV07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSP07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISCONT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISSP01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISSP02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISSP03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEISSP04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPFR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPAGE05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPPUBL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPEXIST]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPILLAC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPILLDO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPGANG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPGEND]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPMALE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPETHN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETHNFRND]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC08]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDAC09]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRNDACS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC08]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC09]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC10]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC11]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC12]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTSCH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPGRADE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUANCY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACHIEV]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATSCH08]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTSCH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFTSCHS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD01]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD02]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD03]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD04]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD05]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD06]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD07]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD08]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD09]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD10]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD11]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD12]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD13]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPDR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPDRN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPDRNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPDRNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPSL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPSLN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPSLNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPSLNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPBU]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPBUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPBUNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPBUNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPEX]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPEXN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPEXNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPEXNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPAS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPASN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPASNA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELPASNE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDRI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDRIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDRIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERGLAS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERBOTT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERCANS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERSOPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDRI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDRIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDRIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRGLAS]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECODT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECODTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECODTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECODTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECODTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNILL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPOCC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTODT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTODTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTODTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTODTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTODTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGKIN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLYIA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLYIE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDSOC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDSOAL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDSOAD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDSOPE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDDT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDDTPA]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDDTPO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDDTTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDDTSE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDPUN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMSTUD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIGR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSMIGR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPMG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHPFG]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMSTR1]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMSTR2]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMCOMPL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATHWORK]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTHWORK]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMWORK]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMWORK2]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICROBBC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICASSAC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTHEFC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICBULLC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICROBPN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICASSPN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTHEPN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICBULPN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMAFF]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMBOND]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEV]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEVDI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFEEVFD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUALYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASPIRAT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLCL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOLDO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOODBO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOODDO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOODIN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHOOD]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSELFCIM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSELFCRT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSELFCSC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSELFCTE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELFC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTVIO]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKPRE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKBEH]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCODR]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCODRI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOLMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOLMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDRULTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDRUAGE]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDRULMP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDRULMI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDRULMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEERLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIRLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XTCLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LHCLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECOLMC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VANDLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOPLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BICTLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWNLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HACKLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARBLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNATLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTOLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GFIGLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLTLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUDLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVIOLLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPROPLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFFLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFFLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVIOLLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPROPLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOOFFLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOFFLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVIOLLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPROPLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFFLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVIOLLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPROPLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFFLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFFLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVIOLLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPROPLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOOFFLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOFFLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVIOLLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPROPLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFFLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVIOLLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPROPLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFFLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFFLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVIOLLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPROPLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOOFFLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOFFLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVIOLLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPROPLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFFLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVIOLLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPROPLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFFLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFFLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVIOLLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPROPLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOOFFLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOFFLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVIOLLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPROPLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFFLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLTC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFHLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFHLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFHLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFHLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFHLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFHLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHLYI]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOOFHLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOFHLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOOFHLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTHLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLTC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSHLYC]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERCLTP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERCLYP]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWEIGHT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWEIGHT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LMCITY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOWN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWALL]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWLMCITY]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWSTOWN]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWTOT]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWTOTLM]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FWTOTST]</local-name>
            <parent-name>[34658-0001-Data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidia' datatype='integer' name='[ACCIDIA]' role='measure' type='quantitative' />
      <column caption='Accidie' datatype='integer' name='[ACCIDIE]' role='measure' type='quantitative' />
      <column caption='Accidi' datatype='integer' name='[ACCIDI]' role='measure' type='quantitative' />
      <column caption='Accidp' datatype='integer' name='[ACCIDP]' role='measure' type='quantitative' />
      <column caption='Achiev' datatype='integer' name='[ACHIEV]' role='measure' type='quantitative' />
      <column caption='Acountry' datatype='integer' name='[ACOUNTRY]' role='measure' type='quantitative' />
      <column caption='Activ01' datatype='integer' name='[ACTIV01]' role='measure' type='quantitative' />
      <column caption='Activ02' datatype='integer' name='[ACTIV02]' role='measure' type='quantitative' />
      <column caption='Activ03' datatype='integer' name='[ACTIV03]' role='measure' type='quantitative' />
      <column caption='Activ04' datatype='integer' name='[ACTIV04]' role='measure' type='quantitative' />
      <column caption='Activ05' datatype='integer' name='[ACTIV05]' role='measure' type='quantitative' />
      <column caption='Activ06' datatype='integer' name='[ACTIV06]' role='measure' type='quantitative' />
      <column caption='Activ07' datatype='integer' name='[ACTIV07]' role='measure' type='quantitative' />
      <column caption='Aftschs' datatype='string' name='[AFTSCHS]' role='dimension' type='nominal' />
      <column caption='Aftsch' datatype='integer' name='[AFTSCH]' role='measure' type='quantitative' />
      <column caption='Agegroup' datatype='integer' name='[AGEGROUP]' role='measure' type='quantitative' />
      <column caption='Alcoage' datatype='integer' name='[ALCOAGE]' role='measure' type='quantitative' />
      <column caption='Alcodri' datatype='integer' name='[ALCODRI]' role='measure' type='quantitative' />
      <column caption='Alcodr' datatype='integer' name='[ALCODR]' role='measure' type='quantitative' />
      <column caption='Alcolmc' datatype='integer' name='[ALCOLMC]' role='measure' type='quantitative' />
      <column caption='Alcolmi' datatype='integer' name='[ALCOLMI]' role='measure' type='quantitative' />
      <column caption='Alcolmp' datatype='integer' name='[ALCOLMP]' role='measure' type='quantitative' />
      <column caption='Alcoltp' datatype='integer' name='[ALCOLTP]' role='measure' type='quantitative' />
      <column caption='Asltage' datatype='integer' name='[ASLTAGE]' role='measure' type='quantitative' />
      <column caption='Asltdtpa' datatype='integer' name='[ASLTDTPA]' role='measure' type='quantitative' />
      <column caption='Asltdtpo' datatype='integer' name='[ASLTDTPO]' role='measure' type='quantitative' />
      <column caption='Asltdtse' datatype='integer' name='[ASLTDTSE]' role='measure' type='quantitative' />
      <column caption='Asltdtte' datatype='integer' name='[ASLTDTTE]' role='measure' type='quantitative' />
      <column caption='Asltdt' datatype='integer' name='[ASLTDT]' role='measure' type='quantitative' />
      <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
      <column caption='Asltlyc' datatype='integer' name='[ASLTLYC]' role='measure' type='quantitative' />
      <column caption='Asltlyia' datatype='integer' name='[ASLTLYIA]' role='measure' type='quantitative' />
      <column caption='Asltlyie' datatype='integer' name='[ASLTLYIE]' role='measure' type='quantitative' />
      <column caption='Asltlyi' datatype='integer' name='[ASLTLYI]' role='measure' type='quantitative' />
      <column caption='Asltlyp' datatype='integer' name='[ASLTLYP]' role='measure' type='quantitative' />
      <column caption='Asltpun' datatype='integer' name='[ASLTPUN]' role='measure' type='quantitative' />
      <column caption='Asltsoad' datatype='integer' name='[ASLTSOAD]' role='measure' type='quantitative' />
      <column caption='Asltsoal' datatype='integer' name='[ASLTSOAL]' role='measure' type='quantitative' />
      <column caption='Asltsoc' datatype='integer' name='[ASLTSOC]' role='measure' type='quantitative' />
      <column caption='Asltsope' datatype='integer' name='[ASLTSOPE]' role='measure' type='quantitative' />
      <column caption='Aspirat' datatype='integer' name='[ASPIRAT]' role='measure' type='quantitative' />
      <column caption='Atsch01' datatype='integer' name='[ATSCH01]' role='measure' type='quantitative' />
      <column caption='Atsch02' datatype='integer' name='[ATSCH02]' role='measure' type='quantitative' />
      <column caption='Atsch03' datatype='integer' name='[ATSCH03]' role='measure' type='quantitative' />
      <column caption='Atsch04' datatype='integer' name='[ATSCH04]' role='measure' type='quantitative' />
      <column caption='Atsch05' datatype='integer' name='[ATSCH05]' role='measure' type='quantitative' />
      <column caption='Atsch06' datatype='integer' name='[ATSCH06]' role='measure' type='quantitative' />
      <column caption='Atsch07' datatype='integer' name='[ATSCH07]' role='measure' type='quantitative' />
      <column caption='Atsch08' datatype='integer' name='[ATSCH08]' role='measure' type='quantitative' />
      <column caption='Attsch' datatype='integer' name='[ATTSCH]' role='measure' type='quantitative' />
      <column caption='Attvio01' datatype='integer' name='[ATTVIO01]' role='measure' type='quantitative' />
      <column caption='Attvio02' datatype='integer' name='[ATTVIO02]' role='measure' type='quantitative' />
      <column caption='Attvio03' datatype='integer' name='[ATTVIO03]' role='measure' type='quantitative' />
      <column caption='Attvio04' datatype='integer' name='[ATTVIO04]' role='measure' type='quantitative' />
      <column caption='Attvio05' datatype='integer' name='[ATTVIO05]' role='measure' type='quantitative' />
      <column caption='Attvio' datatype='real' name='[ATTVIO]' role='measure' type='quantitative' />
      <column caption='Aweight' datatype='integer' name='[AWEIGHT]' role='measure' type='quantitative' />
      <column caption='Beerage' datatype='integer' name='[BEERAGE]' role='measure' type='quantitative' />
      <column caption='Beerbott' datatype='integer' name='[BEERBOTT]' role='measure' type='quantitative' />
      <column caption='Beercans' datatype='integer' name='[BEERCANS]' role='measure' type='quantitative' />
      <column caption='Beerdria' datatype='integer' name='[BEERDRIA]' role='measure' type='quantitative' />
      <column caption='Beerdrie' datatype='integer' name='[BEERDRIE]' role='measure' type='quantitative' />
      <column caption='Beerdri' datatype='integer' name='[BEERDRI]' role='measure' type='quantitative' />
      <column caption='Beerdr' datatype='integer' name='[BEERDR]' role='measure' type='quantitative' />
      <column caption='Beerdtpa' datatype='integer' name='[BEERDTPA]' role='measure' type='quantitative' />
      <column caption='Beerdtpo' datatype='integer' name='[BEERDTPO]' role='measure' type='quantitative' />
      <column caption='Beerdtse' datatype='integer' name='[BEERDTSE]' role='measure' type='quantitative' />
      <column caption='Beerdtte' datatype='integer' name='[BEERDTTE]' role='measure' type='quantitative' />
      <column caption='Beerdt' datatype='integer' name='[BEERDT]' role='measure' type='quantitative' />
      <column caption='Beerglas' datatype='integer' name='[BEERGLAS]' role='measure' type='quantitative' />
      <column caption='Beerlmc' datatype='integer' name='[BEERLMC]' role='measure' type='quantitative' />
      <column caption='Beerlmi' datatype='integer' name='[BEERLMI]' role='measure' type='quantitative' />
      <column caption='Beerlmp' datatype='integer' name='[BEERLMP]' role='measure' type='quantitative' />
      <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
      <column caption='Beerpun' datatype='integer' name='[BEERPUN]' role='measure' type='quantitative' />
      <column caption='Beersoad' datatype='integer' name='[BEERSOAD]' role='measure' type='quantitative' />
      <column caption='Beersoal' datatype='integer' name='[BEERSOAL]' role='measure' type='quantitative' />
      <column caption='Beersoc' datatype='integer' name='[BEERSOC]' role='measure' type='quantitative' />
      <column caption='Beersopa' datatype='integer' name='[BEERSOPA]' role='measure' type='quantitative' />
      <column caption='Beersope' datatype='integer' name='[BEERSOPE]' role='measure' type='quantitative' />
      <column caption='Bictage' datatype='integer' name='[BICTAGE]' role='measure' type='quantitative' />
      <column caption='Bictdtpa' datatype='integer' name='[BICTDTPA]' role='measure' type='quantitative' />
      <column caption='Bictdtpo' datatype='integer' name='[BICTDTPO]' role='measure' type='quantitative' />
      <column caption='Bictdtse' datatype='integer' name='[BICTDTSE]' role='measure' type='quantitative' />
      <column caption='Bictdtte' datatype='integer' name='[BICTDTTE]' role='measure' type='quantitative' />
      <column caption='Bictdt' datatype='integer' name='[BICTDT]' role='measure' type='quantitative' />
      <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
      <column caption='Bictlyc' datatype='integer' name='[BICTLYC]' role='measure' type='quantitative' />
      <column caption='Bictlyia' datatype='integer' name='[BICTLYIA]' role='measure' type='quantitative' />
      <column caption='Bictlyie' datatype='integer' name='[BICTLYIE]' role='measure' type='quantitative' />
      <column caption='Bictlyi' datatype='integer' name='[BICTLYI]' role='measure' type='quantitative' />
      <column caption='Bictlyp' datatype='integer' name='[BICTLYP]' role='measure' type='quantitative' />
      <column caption='Bictpun' datatype='integer' name='[BICTPUN]' role='measure' type='quantitative' />
      <column caption='Bictsoad' datatype='integer' name='[BICTSOAD]' role='measure' type='quantitative' />
      <column caption='Bictsoal' datatype='integer' name='[BICTSOAL]' role='measure' type='quantitative' />
      <column caption='Bictsoc' datatype='integer' name='[BICTSOC]' role='measure' type='quantitative' />
      <column caption='Bictsope' datatype='integer' name='[BICTSOPE]' role='measure' type='quantitative' />
      <column caption='Birthpfg' datatype='integer' name='[BIRTHPFG]' role='measure' type='quantitative' />
      <column caption='Birthpfs' datatype='string' name='[BIRTHPFS]' role='dimension' type='nominal' />
      <column caption='Birthpf' datatype='integer' name='[BIRTHPF]' role='measure' type='quantitative' />
      <column caption='Birthpg' datatype='integer' name='[BIRTHPG]' role='measure' type='quantitative' />
      <column caption='Birthpmg' datatype='integer' name='[BIRTHPMG]' role='measure' type='quantitative' />
      <column caption='Birthpms' datatype='string' name='[BIRTHPMS]' role='dimension' type='nominal' />
      <column caption='Birthpm' datatype='integer' name='[BIRTHPM]' role='measure' type='quantitative' />
      <column caption='Birthps' datatype='string' name='[BIRTHPS]' role='dimension' type='nominal' />
      <column caption='Birthp' datatype='integer' name='[BIRTHP]' role='measure' type='quantitative' />
      <column caption='Burgage' datatype='integer' name='[BURGAGE]' role='measure' type='quantitative' />
      <column caption='Burgdtpa' datatype='integer' name='[BURGDTPA]' role='measure' type='quantitative' />
      <column caption='Burgdtpo' datatype='integer' name='[BURGDTPO]' role='measure' type='quantitative' />
      <column caption='Burgdtse' datatype='integer' name='[BURGDTSE]' role='measure' type='quantitative' />
      <column caption='Burgdtte' datatype='integer' name='[BURGDTTE]' role='measure' type='quantitative' />
      <column caption='Burgdt' datatype='integer' name='[BURGDT]' role='measure' type='quantitative' />
      <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
      <column caption='Burglyc' datatype='integer' name='[BURGLYC]' role='measure' type='quantitative' />
      <column caption='Burglyia' datatype='integer' name='[BURGLYIA]' role='measure' type='quantitative' />
      <column caption='Burglyie' datatype='integer' name='[BURGLYIE]' role='measure' type='quantitative' />
      <column caption='Burglyi' datatype='integer' name='[BURGLYI]' role='measure' type='quantitative' />
      <column caption='Burglyp' datatype='integer' name='[BURGLYP]' role='measure' type='quantitative' />
      <column caption='Burgpun' datatype='integer' name='[BURGPUN]' role='measure' type='quantitative' />
      <column caption='Burgsoad' datatype='integer' name='[BURGSOAD]' role='measure' type='quantitative' />
      <column caption='Burgsoal' datatype='integer' name='[BURGSOAL]' role='measure' type='quantitative' />
      <column caption='Burgsoc' datatype='integer' name='[BURGSOC]' role='measure' type='quantitative' />
      <column caption='Burgsope' datatype='integer' name='[BURGSOPE]' role='measure' type='quantitative' />
      <column caption='Carbage' datatype='integer' name='[CARBAGE]' role='measure' type='quantitative' />
      <column caption='Carbdtpa' datatype='integer' name='[CARBDTPA]' role='measure' type='quantitative' />
      <column caption='Carbdtpo' datatype='integer' name='[CARBDTPO]' role='measure' type='quantitative' />
      <column caption='Carbdtse' datatype='integer' name='[CARBDTSE]' role='measure' type='quantitative' />
      <column caption='Carbdtte' datatype='integer' name='[CARBDTTE]' role='measure' type='quantitative' />
      <column caption='Carbdt' datatype='integer' name='[CARBDT]' role='measure' type='quantitative' />
      <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
      <column caption='Carblyc' datatype='integer' name='[CARBLYC]' role='measure' type='quantitative' />
      <column caption='Carblyia' datatype='integer' name='[CARBLYIA]' role='measure' type='quantitative' />
      <column caption='Carblyie' datatype='integer' name='[CARBLYIE]' role='measure' type='quantitative' />
      <column caption='Carblyi' datatype='integer' name='[CARBLYI]' role='measure' type='quantitative' />
      <column caption='Carblyp' datatype='integer' name='[CARBLYP]' role='measure' type='quantitative' />
      <column caption='Carbpun' datatype='integer' name='[CARBPUN]' role='measure' type='quantitative' />
      <column caption='Carbsoad' datatype='integer' name='[CARBSOAD]' role='measure' type='quantitative' />
      <column caption='Carbsoal' datatype='integer' name='[CARBSOAL]' role='measure' type='quantitative' />
      <column caption='Carbsoc' datatype='integer' name='[CARBSOC]' role='measure' type='quantitative' />
      <column caption='Carbsope' datatype='integer' name='[CARBSOPE]' role='measure' type='quantitative' />
      <column caption='Cartage' datatype='integer' name='[CARTAGE]' role='measure' type='quantitative' />
      <column caption='Cartdtpa' datatype='integer' name='[CARTDTPA]' role='measure' type='quantitative' />
      <column caption='Cartdtpo' datatype='integer' name='[CARTDTPO]' role='measure' type='quantitative' />
      <column caption='Cartdtse' datatype='integer' name='[CARTDTSE]' role='measure' type='quantitative' />
      <column caption='Cartdtte' datatype='integer' name='[CARTDTTE]' role='measure' type='quantitative' />
      <column caption='Cartdt' datatype='integer' name='[CARTDT]' role='measure' type='quantitative' />
      <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
      <column caption='Cartlyc' datatype='integer' name='[CARTLYC]' role='measure' type='quantitative' />
      <column caption='Cartlyia' datatype='integer' name='[CARTLYIA]' role='measure' type='quantitative' />
      <column caption='Cartlyie' datatype='integer' name='[CARTLYIE]' role='measure' type='quantitative' />
      <column caption='Cartlyi' datatype='integer' name='[CARTLYI]' role='measure' type='quantitative' />
      <column caption='Cartlyp' datatype='integer' name='[CARTLYP]' role='measure' type='quantitative' />
      <column caption='Cartpun' datatype='integer' name='[CARTPUN]' role='measure' type='quantitative' />
      <column caption='Cartsoad' datatype='integer' name='[CARTSOAD]' role='measure' type='quantitative' />
      <column caption='Cartsoal' datatype='integer' name='[CARTSOAL]' role='measure' type='quantitative' />
      <column caption='Cartsoc' datatype='integer' name='[CARTSOC]' role='measure' type='quantitative' />
      <column caption='Cartsope' datatype='integer' name='[CARTSOPE]' role='measure' type='quantitative' />
      <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
      <column caption='Ccountry' datatype='integer' name='[CCOUNTRY]' role='measure' type='quantitative' />
      <column caption='Checknr' datatype='string' name='[CHECKNR]' role='dimension' type='nominal' />
      <column caption='Cityid' datatype='integer' name='[CITYID]' role='measure' type='quantitative' />
      <column caption='Cityimp' datatype='integer' name='[CITYIMP]' role='measure' type='quantitative' />
      <column caption='Citysize' datatype='integer' name='[CITYSIZE]' role='measure' type='quantitative' />
      <column caption='Classid' datatype='integer' name='[CLASSID]' role='measure' type='quantitative' />
      <column caption='Cntclst1' datatype='integer' name='[CNTCLST1]' role='measure' type='quantitative' />
      <column caption='Commcod' datatype='string' name='[COMMCOD]' role='dimension' type='nominal' />
      <column caption='Commstud' datatype='integer' name='[COMMSTUD]' role='measure' type='quantitative' />
      <column caption='Compuse' datatype='integer' name='[COMPUSE]' role='measure' type='quantitative' />
      <column caption='Country' datatype='integer' name='[COUNTRY]' role='measure' type='quantitative' />
      <column caption='Cslang' datatype='integer' name='[CSLANG]' role='measure' type='quantitative' />
      <column caption='Cslevel2' datatype='integer' name='[CSLEVEL2]' role='measure' type='quantitative' />
      <column caption='Cslevel' datatype='integer' name='[CSLEVEL]' role='measure' type='quantitative' />
      <column caption='Csmigr' datatype='integer' name='[CSMIGR]' role='measure' type='quantitative' />
      <column caption='Csregid' datatype='integer' name='[CSREGID]' role='measure' type='quantitative' />
      <column caption='Csreg' datatype='integer' name='[CSREG]' role='measure' type='quantitative' />
      <column caption='Cstype' datatype='integer' name='[CSTYPE]' role='measure' type='quantitative' />
      <column caption='School Relationship' datatype='integer' name='[Calculation_2016205278715478016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ATTSCH] = 1 THEN 1&#13;&#10;ELSEIF [ATTSCH] = 2 THEN 1&#13;&#10;ELSEIF [REPGRADE] = 3 THEN 1&#13;&#10;ELSEIF [TRUANCY] = 3 THEN 1&#13;&#10;ELSEIF [ACHIEV] = 1 THEN 1&#13;&#10;ELSEIF [ATSCH05] = 3 THEN 1&#13;&#10;ELSEIF [ATSCH05] = 4 THEN 1&#13;&#10;ELSEIF [ATSCH06] = 3 THEN 1&#13;&#10;ELSEIF [ATSCH06] = 4 THEN 1&#13;&#10;ELSEIF [ATSCH07] = 3 THEN 1&#13;&#10;ELSEIF [ATSCH07] = 4 THEN 1&#13;&#10;ELSEIF [ATSCH08] = 3 THEN 1&#13;&#10;ELSEIF [ATSCH08] = 4 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Family Relationship' datatype='integer' name='[Calculation_2016205278715592705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF([GETALFA] = 1 OR &#13;&#10;   [GETALMO] = 1 OR&#10;   [LEISFAM] = 1 OR&#10;   [DINNFAM] = 1 OR&#10;   [KNOWFR] = 1 OR&#10;   [TELLTIME] = 1 OR&#10;   [LIFEEV01] = 1 OR&#10;   [LIFEEV02] = 1 OR&#10;   [LIFEEV03] = 1 OR&#10;   [LIFEEV03] = 1 OR&#10;   [LIFEEV04] = 1 OR&#10;   [LIFEEV05] = 1 OR&#10;   [LIFEEV06] = 1 OR&#10;   [LIFEEV07] = 1 OR&#10;   [LIFEEV08] = 1 )&#13;&#10; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Neighbourhood Relationship' datatype='integer' name='[Calculation_2016205278715822082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [NHOOD05]=3 OR [NHOOD05]=4 THEN 1&#13;&#10;ELSEIF [NHOOD05]=3 OR [NHOOD05]=4 THEN 1&#13;&#10;ELSEIF [NHOOD06]=3 OR [NHOOD06]=4 THEN 1&#13;&#10;ELSEIF [NHOOD07]=3 OR [NHOOD07]=4 THEN 1&#13;&#10;ELSEIF [NHOOD13]=3 OR [NHOOD13]=4 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Self-Centered Relationships' datatype='integer' name='[Calculation_2016205278716116995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ATTVIO01]==3 OR [ATTVIO01]==4 OR&#13;&#10;[ATTVIO02]==3 OR [ATTVIO02]==4 OR&#13;&#10;[ATTVIO03]==3 OR [ATTVIO03]==4 OR&#13;&#10;[ATTVIO04]==3 OR [ATTVIO04]==4 OR&#13;&#10;[ATTVIO05]==3 OR [ATTVIO05]==4 OR&#13;&#10;[SELFC01]==3 OR [SELFC01]==4 OR&#13;&#10;[SELFC02]==3 OR [SELFC02]==4 OR&#13;&#10;[SELFC03]==3 OR [SELFC03]==4 OR&#13;&#10;[SELFC04]==3 OR [SELFC04]==4 OR&#13;&#10;[SELFC05]==3 OR [SELFC05]==4 OR&#13;&#10;[SELFC06]==3 OR [SELFC06]==4 OR&#13;&#10;[SELFC07]==3 OR [SELFC07]==4 OR&#13;&#10;[SELFC08]==3 OR [SELFC08]==4 OR&#13;&#10;[SELFC09]==3 OR [SELFC09]==4 OR&#13;&#10;[SELFC10]==3 OR [SELFC10]==4 OR&#13;&#10;[SELFC11]==3 OR [SELFC11]==4 OR&#13;&#10;[SELFC12]==3 OR [SELFC12]==4 &#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Peer Relationship' datatype='integer' name='[Calculation_2016205278716395524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GRPILLAC]==1 OR [GRPILLDO]==1 OR [GRPGANG]=1 OR [FRNDAC01]==2 &#13;&#10;OR [FRNDAC01]==3 OR [FRNDAC01]==4 &#13;&#10;OR [FRNDAC02]==2 OR [FRNDAC02]==3 OR [FRNDAC02]==4 &#13;&#10;OR [FRNDAC03]==2 OR [FRNDAC03]==3 OR [FRNDAC03]==4 &#13;&#10;OR [FRNDAC04]==2 OR [FRNDAC04]==3 OR [FRNDAC04]==4&#13;&#10;OR [FRNDAC05]==2 OR [FRNDAC05]==3 OR [FRNDAC05]==4 &#13;&#10;OR [FRNDAC08]==2 OR [FRNDAC08]==3 OR [FRNDAC08]==4&#13;&#10;OR [ACTIV01]==3 OR [ACTIV01]=4&#13;&#10;OR [ACTIV02]==3 OR [ACTIV02]=4&#13;&#10;OR [ACTIV03]==3 OR [ACTIV03]=4&#13;&#10;OR [ACTIV04]==3 OR [ACTIV04]=4&#13;&#10;OR [ACTIV05]==3 OR [ACTIV05]=4 THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Gang-Involvement Relationship' datatype='integer' name='[Calculation_2016205278716579845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GROUPFR]=1 AND ([GRPILLAC]=1 OR [GRPILLDO]=1 &#13;&#10;OR [GRPGANG]=1 &#13;&#10;OR [FRNDAC01]=3 OR [FRNDAC01]=4&#13;&#10;OR [FRNDAC03]=3 OR [FRNDAC03]=4&#13;&#10;OR [FRNDAC04]=3 OR [FRNDAC04]=4&#13;&#10;OR [FRNDAC05]=3 OR [FRNDAC05]=4&#13;&#10;OR [FRNDAC07]=3 OR [FRNDAC07]=4&#13;&#10;OR [FRNDAC08]=3 OR [FRNDAC08]=4)&#13;&#10;THEN 1 &#13;&#10;END' />
      </column>
      <column caption='IsDeliquent' datatype='string' name='[Calculation_3854447981859483649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (([MALE] = 0 or [MALE] = 1) &#10;      AND&#10;      [AGEGROUP] &lt; 7 &#10;      AND &#10;      ([BEERLTP] = 1 OR [SPIRLTP] = 1 OR [HASHLTP] = 1 OR [XTCLTP] = 1 OR [LHCLTP] = 1 OR [VANDLTP] = 1&#10;OR [SHOPLTP] = 1 OR [BURGLTP] = 1 OR [BICTLTP] = 1 OR [CARTLTP] = 1 OR ([DOWNLTP] = 1 AND [DOWNILL]=1) OR [HACKLTP] = 1 &#10;OR [CARBLTP] = 1 OR [SNATLTP] = 1 OR [WEAPLTP] = 1 OR [EXTOLTP] = 1 OR [GFIGLTP] = 1 OR [ASLTLTP] = 1 &#10;OR [DRUDLTP] = 1))&#10;THEN &apos;Delinquent&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3854447981876314117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MALE]' />
      </column>
      <column aggregation='Sum' caption='IsFemale' datatype='integer' name='[Calculation_3854447982028214281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([MALE]=0 AND [AGEGROUP] &lt; 7 )THEN 1&#10;&#10;END' />
      </column>
      <column caption='SchoolF' datatype='string' name='[Calculation_3854447982155804683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ATTSCH] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATTSCH] = 2 THEN &apos;Delinquent&apos;&#10;ELSEIF [REPGRADE] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [TRUANCY] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [ACHIEV] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH01] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH01] = 2 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH02] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH02] = 2 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH03] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH03] = 2 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH04] = 1 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH04] = 2 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH05] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH05] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH06] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH06] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH07] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH07] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH08] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [ATSCH08] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [AFTSCH] = 96 THEN &apos;Delinquent&apos;&#10;ELSE &apos;Not Delinquent&apos;&#10;END' />
      </column>
      <column caption='Neighbourhood' datatype='string' name='[Calculation_3854447982156251148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NHOOD05] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD05] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD06] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD06] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD07] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD07] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD08] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD08] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD09] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD09] = 4 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD13] = 3 THEN &apos;Delinquent&apos;&#10;ELSEIF [NHOOD13] = 4 THEN &apos;Delinquent&apos;&#10;ELSE &apos;Not Delinquent&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='IsDelinquentLevel' datatype='integer' name='[Calculation_422705066837356544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [AGEGROUP] &lt; 7 THEN &#10;(IF [BEERLTP] = 1 THEN [BEERLTP] ELSE 0 END &#10;+ IF [SPIRLTP] = 1 THEN [SPIRLTP] ELSE 0 END &#10;+ IF[HASHLTP] = 1 THEN [SPIRLTP] ELSE 0 END &#10;+ IF[XTCLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[LHCLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[VANDLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[SHOPLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[BURGLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[BICTLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[CARTLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[DOWNLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[HACKLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[CARBLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[SNATLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[WEAPLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[EXTOLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[GFIGLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[ASLTLTP] = 1 THEN 1 ELSE 0 END &#10;+ IF[DRUDLTP] = 1 THEN 1 ELSE 0 END)&#10;ELSE 0 END' />
      </column>
      <column caption='PeerRelationshipLevel' datatype='integer' name='[Calculation_422705066841161729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GRPILLAC]==1 THEN [GRPILLAC] ELSE 0 END&#10;+IF [GRPILLDO]==1 THEN [GRPILLDO] ELSE 0 END&#10;+IF [GRPGANG]=1 THEN [GRPGANG] ELSE 0 END&#10;+IF [FRNDAC01]==2 OR [FRNDAC01]==3 OR [FRNDAC01]==4 THEN 1 ELSE 0 END&#10;+IF [FRNDAC02]==2 OR [FRNDAC02]==3 OR [FRNDAC02]==4 THEN 1 ELSE 0 END&#10;+IF [FRNDAC03]==2 OR [FRNDAC03]==3 OR [FRNDAC03]==4 THEN 1 ELSE 0 END&#10;+IF [FRNDAC04]==2 OR [FRNDAC04]==3 OR [FRNDAC04]==4 THEN 1 ELSE 0 END&#10;+IF [FRNDAC05]==2 OR [FRNDAC05]==3 OR [FRNDAC05]==4 THEN 1 ELSE 0 END&#10;+IF [FRNDAC08]==2 OR [FRNDAC08]==3 OR [FRNDAC08]==4 THEN 1 ELSE 0 END&#10;+IF [ACTIV01]==3 OR [ACTIV01]=4 THEN 1 ELSE 0 END&#10;+IF [ACTIV02]==3 OR [ACTIV02]=4 THEN 1 ELSE 0 END&#10;+IF [ACTIV03]==3 OR [ACTIV03]=4 THEN 1 ELSE 0 END&#10;+IF [ACTIV04]==3 OR [ACTIV04]=4 THEN 1 ELSE 0 END&#10;+IF [ACTIV05]==3 OR [ACTIV05]=4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='CaseClassification' datatype='string' name='[Calculation_422705066874511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3854447981859483649]=&quot;Delinquent&quot; AND [Calculation_97882943571288064]=0 THEN &quot;Deliquent&quot;&#10;ELSEIF  [Calculation_3854447981859483649]=&quot;Delinquent&quot; AND [Calculation_97882943571288064]=1 THEN &quot;Deliquent &amp; Victim&quot;&#10;ELSEIF  [Calculation_3854447981859483649]=&quot;Not Delinquent&quot; AND [Calculation_97882943571288064]=0 THEN &quot;Innocent&quot;&#10;ELSEIF  [Calculation_3854447981859483649]=&quot;Not Delinquent&quot; AND [Calculation_97882943571288064]=1 THEN &quot;Victims&quot;&#10;ELSE &quot;Error&quot;&#10;END' />
      </column>
      <column caption='Age (Original)' datatype='integer' name='[Calculation_422705066887294979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AGEGROUP] == 0 THEN 11&#10;ELSEIF [AGEGROUP]==1 THEN 12&#10;ELSEIF [AGEGROUP]==2 THEN 13&#10;ELSEIF [AGEGROUP]==3 THEN 14&#10;ELSEIF [AGEGROUP]==4 THEN 15&#10;ELSEIF [AGEGROUP]==5 THEN 16&#10;ELSEIF [AGEGROUP]==6 THEN 17&#10;ELSE 0&#10;END' />
      </column>
      <column caption='IsDelinquentBoolean' datatype='integer' name='[Calculation_422705067027345414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_3854447981859483649]=&quot;Delinquent&quot; Then&#10; 1&#10;ELSE 0 END' />
      </column>
      <column caption='IsDelinquentSumbyCountry' datatype='integer' name='[Calculation_422705067035545612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [SCOUNTRY] : SUM(IF [Calculation_3854447981859483649]=&quot;Delinquent&quot; THEN 1 ELSE 0 END)})' />
      </column>
      <column caption='IsDelinquentPerByCountry' datatype='real' name='[Calculation_422705067043794958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED[SCOUNTRY]:100*(COUNT([Calculation_3854447981859483649])/COUNT([Calculation_5240782612256165889]))})' />
      </column>
      <column caption='IsSocioEconomic' datatype='integer' name='[Calculation_4965640822478372865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((([NHOOD05] = 3 OR [NHOOD05]= 4 OR &#10;    [NHOOD06] = 3 OR [NHOOD06]= 4 OR&#10;    [NHOOD07] = 3 OR [NHOOD07]= 4 OR&#10;    [NHOOD08] = 3 OR [NHOOD08]= 4 OR&#10;    [NHOOD09] = 3 OR [NHOOD09]= 4 OR&#10;    [NHOOD12] = 3 OR [NHOOD12]= 4 OR&#10;    [NHOOD13] = 3 OR [NHOOD13]= 4 ) &#10;&#10;    OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;   [WORKFATH] = 5 OR&#10;   [WORKFATH] = 6 OR&#10;   [WORKFATH] = 7)&#10;   AND&#10;   ([WORKMOTH] = 4 OR &#10;   [WORKMOTH] = 5 OR&#10;   [WORKMOTH] = 6 OR&#10;   [WORKMOTH] = 7))&#10;&#10;   OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;     [WORKFATH] = 5 OR&#10;     [WORKFATH] = 6 OR&#10;     [WORKFATH] = 7)&#10;     AND&#10;     [OWNROOM] = 0&#10;     AND&#10;     [FAMILCAR] = 0)&#10;&#10;    OR&#10;&#10;     (([WORKMOTH] = 4 OR &#10;       [WORKMOTH] = 5 OR&#10;       [WORKMOTH] = 6 OR&#10;       [WORKMOTH] = 7)&#10;      AND&#10;      [OWNROOM] = 0&#10;      AND&#10;      [FAMILCAR] = 0))&#10;  &#10;   &#10;AND [Calculation_3854447981859483649] = &apos;Delinquent&apos;)&#10;&#10;THEN 1&#10;&#10;End' />
      </column>
      <column caption='IsNotSocioEconomic' datatype='integer' name='[Calculation_4965640822490656770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT (([NHOOD05] = 3 OR [NHOOD05]= 4 OR &#10;    [NHOOD06] = 3 OR [NHOOD06]= 4 OR&#10;    [NHOOD07] = 3 OR [NHOOD07]= 4 OR&#10;    [NHOOD08] = 3 OR [NHOOD08]= 4 OR&#10;    [NHOOD09] = 3 OR [NHOOD09]= 4 OR&#10;    [NHOOD12] = 3 OR [NHOOD12]= 4 OR&#10;    [NHOOD13] = 3 OR [NHOOD13]= 4 ) &#10;&#10;    OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;   [WORKFATH] = 5 OR&#10;   [WORKFATH] = 6 OR&#10;   [WORKFATH] = 7)&#10;   AND&#10;   ([WORKMOTH] = 4 OR &#10;   [WORKMOTH] = 5 OR&#10;   [WORKMOTH] = 6 OR&#10;   [WORKMOTH] = 7))&#10;&#10;   OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;     [WORKFATH] = 5 OR&#10;     [WORKFATH] = 6 OR&#10;     [WORKFATH] = 7)&#10;     AND&#10;     [OWNROOM] = 0&#10;     AND&#10;     [FAMILCAR] = 0)&#10;&#10;    OR&#10;&#10;     (([WORKMOTH] = 4 OR &#10;       [WORKMOTH] = 5 OR&#10;       [WORKMOTH] = 6 OR&#10;       [WORKMOTH] = 7)&#10;      AND&#10;      [OWNROOM] = 0&#10;      AND&#10;      [FAMILCAR] = 0))&#10;  &#10;   &#10;AND [Calculation_3854447981859483649] = &apos;Delinquent&apos;&#10;&#10;THEN 0&#10;&#10;&#10;End' />
      </column>
      <column caption='IsMale' datatype='integer' name='[Calculation_5240782612255191040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([MALE]=1 AND [AGEGROUP] &lt; 7 )THEN 1&#10;&#10;END' />
      </column>
      <column caption='FilteredCaseID' datatype='string' name='[Calculation_5240782612256165889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7  THEN &apos;filteredcase&apos; END' />
      </column>
      <column caption='TheoroticalVariables' datatype='integer' name='[Calculation_5240782612284723202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    ([GETALFA] = 1 OR [GETALFA] = 2 OR&#10;    [GETALMO] = 1 OR [GETALMO] = 2 OR&#10;    [KNOWFR] = 1 OR&#10;    [TELLTIME] = 0 OR&#10;    [ATTSCH] = 1 OR [ATTSCH] = 2 OR&#10;    [TRUANCY] = 3 )&#10;    &#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
      </column>
      <column caption='VictimizationVariables' datatype='integer' name='[Calculation_5240782612294799363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    &#10;    ([VICROBBP] = 1 OR&#10;     [VICASSAP] = 1 OR&#10;     [VICTHEFP] = 1 OR &#10;     [VICBULLP] = 1)&#10;&#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
      </column>
      <column caption='LifestyleVariable' datatype='integer' name='[Calculation_5240782612295684100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    ([GRPILLAC] = 1 OR &#10;     [GRPILLDO] = 1)&#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
      </column>
      <column caption='LifeeventVariable' datatype='integer' name='[Calculation_5240782612295876613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    &#10;    AND&#10;    ([LIFEEV01] = 1 OR&#10;     [LIFEEV02] = 1 OR &#10;     [LIFEEV03] = 1 OR &#10;     [LIFEEV04] = 1 OR &#10;     [LIFEEV05] = 1 OR &#10;     [LIFEEV06] = 1 OR &#10;     [LIFEEV07] = 1 OR &#10;     [LIFEEV08] = 1 )&#10;     AND &#10;     ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
      </column>
      <column caption='MappedAge' datatype='integer' name='[Calculation_5240782612522827782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AGEGROUP] = 0 THEN 11&#10;ELSEIF [AGEGROUP] = 1 THEN 12&#10;ELSEIF [AGEGROUP] = 2 THEN 13&#10;ELSEIF [AGEGROUP] = 3 THEN 14&#10;ELSEIF [AGEGROUP] = 4 THEN 15&#10;ELSEIF [AGEGROUP] = 5 THEN 16&#10;ELSEIF [AGEGROUP] = 6 THEN 17&#10;ELSEIF [AGEGROUP] = 7 THEN 18&#10;END' />
      </column>
      <column caption='DrugAbuse' datatype='integer' name='[Calculation_5240782612547764231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [BEERLTP]=1 THEN 1&#10;ELSEIF [SPIRLTP] =1 THEN 1&#10;ELSEIF [HASHLTP]=1 THEN 1&#10;ELSEIF [XTCLTP] =1 THEN 1&#10;ELSEIF [LHCLTP] =1 THEN 1&#10;ELSEIF  [DRUDLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Theft' datatype='integer' name='[Calculation_5240782612547973128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [SHOPLTP]=1 then 1&#10;ELSEIF [BURGLTP]=1 THEN 1&#10;ELSEIF [BICTLTP]=1 THEN 1&#10;ELSEIF [CARTLTP]=1 THEN 1&#10;ELSEIF [CARBLTP]=1 THEN 1&#10;ELSEIF [SNATLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Violence' datatype='integer' name='[Calculation_5240782612548071433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [WEAPLTP] = 1 THEN 1&#10;ELSEIF [EXTOLTP]=1 THEN 1&#10;ELSEIF [GFIGLTP]=1 THEN 1&#10;ELSEIF [ASLTLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Vandalism' datatype='integer' name='[Calculation_5240782612548153354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VANDLTP] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='CyberCrime' datatype='integer' name='[Calculation_5240782612548243467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([DOWNLTP]=1 AND [DOWNILL]=1) OR [HACKLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='DrugAbuse%' datatype='real' name='[Calculation_5240782612548358156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612547764231])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
      </column>
      <column caption='Theft%' datatype='real' name='[Calculation_5240782612548714509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [SCOUNTRY]:(SUM([Calculation_5240782612547973128])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
      </column>
      <column caption='Violence%' datatype='real' name='[Calculation_5240782612548939790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612548071433])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
      </column>
      <column caption='Vandalism%' datatype='real' name='[Calculation_5240782612549107727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612548153354])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
      </column>
      <column caption='CyberCrime%' datatype='real' name='[Calculation_5240782612549271568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [SCOUNTRY] : &#10;(SUM([Calculation_5240782612548243467])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
      </column>
      <column caption='Victims' datatype='integer' name='[Calculation_97882943571288064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VICROBBP]==1 THEN 1&#10;ELSEIF [VICASSAP]==1 THEN 1&#10;ELSEIF [VICTHEFP]==1 THEN 1&#10;ELSEIF [VICBULLP]==1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='GangInvolvement' datatype='integer' name='[Calculation_97882943627255812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GROUPFR]==1 AND ([GRPILLAC]==1 OR [GRPILLDO]==1 &#10;OR [GRPGANG]==1 &#10;OR [FRNDAC01]==3 OR [FRNDAC01]==4&#10;OR [FRNDAC03]==3 OR [FRNDAC03]==4&#10;OR [FRNDAC04]==3 OR [FRNDAC04]==4&#10;OR [FRNDAC05]==3 OR [FRNDAC05]==4&#10;OR [FRNDAC07]==3 OR [FRNDAC07]==4&#10;OR [FRNDAC08]==3 OR [FRNDAC08]==4)&#10;THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='GangInvolvementCategory' datatype='integer' name='[Calculation_97882943631597573]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_97882943627255812] == 0 THEN 0&#10;ELSEIF [Calculation_97882943627255812] == 1 AND [Calculation_3854447981859483649]==&apos;Not Delinquent&apos; &#10; THEN 1&#10;ELSEIF [Calculation_97882943627255812]==1 AND [Calculation_3854447981859483649]==&apos;Delinquent&apos;&#10; THEN 2&#10;END' />
      </column>
      <column caption='Delpasna' datatype='integer' name='[DELPASNA]' role='measure' type='quantitative' />
      <column caption='Delpasne' datatype='integer' name='[DELPASNE]' role='measure' type='quantitative' />
      <column caption='Delpasn' datatype='integer' name='[DELPASN]' role='measure' type='quantitative' />
      <column caption='Delpas' datatype='integer' name='[DELPAS]' role='measure' type='quantitative' />
      <column caption='Delpbuna' datatype='integer' name='[DELPBUNA]' role='measure' type='quantitative' />
      <column caption='Delpbune' datatype='integer' name='[DELPBUNE]' role='measure' type='quantitative' />
      <column caption='Delpbun' datatype='integer' name='[DELPBUN]' role='measure' type='quantitative' />
      <column caption='Delpbu' datatype='integer' name='[DELPBU]' role='measure' type='quantitative' />
      <column caption='Delpdrna' datatype='integer' name='[DELPDRNA]' role='measure' type='quantitative' />
      <column caption='Delpdrne' datatype='integer' name='[DELPDRNE]' role='measure' type='quantitative' />
      <column caption='Delpdrn' datatype='integer' name='[DELPDRN]' role='measure' type='quantitative' />
      <column caption='Delpdr' datatype='integer' name='[DELPDR]' role='measure' type='quantitative' />
      <column caption='Delpexna' datatype='integer' name='[DELPEXNA]' role='measure' type='quantitative' />
      <column caption='Delpexne' datatype='integer' name='[DELPEXNE]' role='measure' type='quantitative' />
      <column caption='Delpexn' datatype='integer' name='[DELPEXN]' role='measure' type='quantitative' />
      <column caption='Delpex' datatype='integer' name='[DELPEX]' role='measure' type='quantitative' />
      <column caption='Delpslna' datatype='integer' name='[DELPSLNA]' role='measure' type='quantitative' />
      <column caption='Delpslne' datatype='integer' name='[DELPSLNE]' role='measure' type='quantitative' />
      <column caption='Delpsln' datatype='integer' name='[DELPSLN]' role='measure' type='quantitative' />
      <column caption='Delpsl' datatype='integer' name='[DELPSL]' role='measure' type='quantitative' />
      <column caption='Dinnfam' datatype='integer' name='[DINNFAM]' role='measure' type='quantitative' />
      <column caption='Discrim' datatype='integer' name='[DISCRIM]' role='measure' type='quantitative' />
      <column caption='Downage' datatype='integer' name='[DOWNAGE]' role='measure' type='quantitative' />
      <column caption='Downdtpa' datatype='integer' name='[DOWNDTPA]' role='measure' type='quantitative' />
      <column caption='Downdtpo' datatype='integer' name='[DOWNDTPO]' role='measure' type='quantitative' />
      <column caption='Downdtse' datatype='integer' name='[DOWNDTSE]' role='measure' type='quantitative' />
      <column caption='Downdtte' datatype='integer' name='[DOWNDTTE]' role='measure' type='quantitative' />
      <column caption='Downdt' datatype='integer' name='[DOWNDT]' role='measure' type='quantitative' />
      <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
      <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
      <column caption='Downlyc' datatype='integer' name='[DOWNLYC]' role='measure' type='quantitative' />
      <column caption='Downlyia' datatype='integer' name='[DOWNLYIA]' role='measure' type='quantitative' />
      <column caption='Downlyie' datatype='integer' name='[DOWNLYIE]' role='measure' type='quantitative' />
      <column caption='Downlyi' datatype='integer' name='[DOWNLYI]' role='measure' type='quantitative' />
      <column caption='Downlyp' datatype='integer' name='[DOWNLYP]' role='measure' type='quantitative' />
      <column caption='Downpun' datatype='integer' name='[DOWNPUN]' role='measure' type='quantitative' />
      <column caption='Downsoad' datatype='integer' name='[DOWNSOAD]' role='measure' type='quantitative' />
      <column caption='Downsoal' datatype='integer' name='[DOWNSOAL]' role='measure' type='quantitative' />
      <column caption='Downsoc' datatype='integer' name='[DOWNSOC]' role='measure' type='quantitative' />
      <column caption='Downsope' datatype='integer' name='[DOWNSOPE]' role='measure' type='quantitative' />
      <column caption='Drudage' datatype='integer' name='[DRUDAGE]' role='measure' type='quantitative' />
      <column caption='Druddtpa' datatype='integer' name='[DRUDDTPA]' role='measure' type='quantitative' />
      <column caption='Druddtpo' datatype='integer' name='[DRUDDTPO]' role='measure' type='quantitative' />
      <column caption='Druddtse' datatype='integer' name='[DRUDDTSE]' role='measure' type='quantitative' />
      <column caption='Druddtte' datatype='integer' name='[DRUDDTTE]' role='measure' type='quantitative' />
      <column caption='Druddt' datatype='integer' name='[DRUDDT]' role='measure' type='quantitative' />
      <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
      <column caption='Drudlyc' datatype='integer' name='[DRUDLYC]' role='measure' type='quantitative' />
      <column caption='Drudlyia' datatype='integer' name='[DRUDLYIA]' role='measure' type='quantitative' />
      <column caption='Drudlyie' datatype='integer' name='[DRUDLYIE]' role='measure' type='quantitative' />
      <column caption='Drudlyi' datatype='integer' name='[DRUDLYI]' role='measure' type='quantitative' />
      <column caption='Drudlyp' datatype='integer' name='[DRUDLYP]' role='measure' type='quantitative' />
      <column caption='Drudpun' datatype='integer' name='[DRUDPUN]' role='measure' type='quantitative' />
      <column caption='Drudsoad' datatype='integer' name='[DRUDSOAD]' role='measure' type='quantitative' />
      <column caption='Drudsoal' datatype='integer' name='[DRUDSOAL]' role='measure' type='quantitative' />
      <column caption='Drudsoc' datatype='integer' name='[DRUDSOC]' role='measure' type='quantitative' />
      <column caption='Drudsope' datatype='integer' name='[DRUDSOPE]' role='measure' type='quantitative' />
      <column caption='Ethnfrnd' datatype='integer' name='[ETHNFRND]' role='measure' type='quantitative' />
      <column caption='Extoage' datatype='integer' name='[EXTOAGE]' role='measure' type='quantitative' />
      <column caption='Extodtpa' datatype='integer' name='[EXTODTPA]' role='measure' type='quantitative' />
      <column caption='Extodtpo' datatype='integer' name='[EXTODTPO]' role='measure' type='quantitative' />
      <column caption='Extodtse' datatype='integer' name='[EXTODTSE]' role='measure' type='quantitative' />
      <column caption='Extodtte' datatype='integer' name='[EXTODTTE]' role='measure' type='quantitative' />
      <column caption='Extodt' datatype='integer' name='[EXTODT]' role='measure' type='quantitative' />
      <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
      <column caption='Extolyc' datatype='integer' name='[EXTOLYC]' role='measure' type='quantitative' />
      <column caption='Extolyia' datatype='integer' name='[EXTOLYIA]' role='measure' type='quantitative' />
      <column caption='Extolyie' datatype='integer' name='[EXTOLYIE]' role='measure' type='quantitative' />
      <column caption='Extolyi' datatype='integer' name='[EXTOLYI]' role='measure' type='quantitative' />
      <column caption='Extolyp' datatype='integer' name='[EXTOLYP]' role='measure' type='quantitative' />
      <column caption='Extopun' datatype='integer' name='[EXTOPUN]' role='measure' type='quantitative' />
      <column caption='Extosoad' datatype='integer' name='[EXTOSOAD]' role='measure' type='quantitative' />
      <column caption='Extosoal' datatype='integer' name='[EXTOSOAL]' role='measure' type='quantitative' />
      <column caption='Extosoc' datatype='integer' name='[EXTOSOC]' role='measure' type='quantitative' />
      <column caption='Extosope' datatype='integer' name='[EXTOSOPE]' role='measure' type='quantitative' />
      <column caption='Famaff' datatype='real' name='[FAMAFF]' role='measure' type='quantitative' />
      <column caption='Fambond' datatype='real' name='[FAMBOND]' role='measure' type='quantitative' />
      <column caption='Famcompl' datatype='integer' name='[FAMCOMPL]' role='measure' type='quantitative' />
      <column caption='Familcar' datatype='integer' name='[FAMILCAR]' role='measure' type='quantitative' />
      <column caption='Familys' datatype='string' name='[FAMILYS]' role='dimension' type='nominal' />
      <column caption='Famstr1' datatype='integer' name='[FAMSTR1]' role='measure' type='quantitative' />
      <column caption='Famstr2' datatype='integer' name='[FAMSTR2]' role='measure' type='quantitative' />
      <column caption='Famwork2' datatype='integer' name='[FAMWORK2]' role='measure' type='quantitative' />
      <column caption='Famwork' datatype='integer' name='[FAMWORK]' role='measure' type='quantitative' />
      <column caption='Fathwork' datatype='integer' name='[FATHWORK]' role='measure' type='quantitative' />
      <column caption='Frndac01' datatype='integer' name='[FRNDAC01]' role='measure' type='quantitative' />
      <column caption='Frndac02' datatype='integer' name='[FRNDAC02]' role='measure' type='quantitative' />
      <column caption='Frndac03' datatype='integer' name='[FRNDAC03]' role='measure' type='quantitative' />
      <column caption='Frndac04' datatype='integer' name='[FRNDAC04]' role='measure' type='quantitative' />
      <column caption='Frndac05' datatype='integer' name='[FRNDAC05]' role='measure' type='quantitative' />
      <column caption='Frndac06' datatype='integer' name='[FRNDAC06]' role='measure' type='quantitative' />
      <column caption='Frndac07' datatype='integer' name='[FRNDAC07]' role='measure' type='quantitative' />
      <column caption='Frndac08' datatype='integer' name='[FRNDAC08]' role='measure' type='quantitative' />
      <column caption='Frndac09' datatype='integer' name='[FRNDAC09]' role='measure' type='quantitative' />
      <column caption='Frndacs' datatype='string' name='[FRNDACS]' role='dimension' type='nominal' />
      <column caption='Fwall' datatype='real' name='[FWALL]' role='measure' type='quantitative' />
      <column caption='Fwlmcity' datatype='real' name='[FWLMCITY]' role='measure' type='quantitative' />
      <column caption='Fwstown' datatype='real' name='[FWSTOWN]' role='measure' type='quantitative' />
      <column caption='Fwtotlm' datatype='real' name='[FWTOTLM]' role='measure' type='quantitative' />
      <column caption='Fwtotst' datatype='real' name='[FWTOTST]' role='measure' type='quantitative' />
      <column caption='Fwtot' datatype='real' name='[FWTOT]' role='measure' type='quantitative' />
      <column caption='Getalfa' datatype='integer' name='[GETALFA]' role='measure' type='quantitative' />
      <column caption='Getalmo' datatype='integer' name='[GETALMO]' role='measure' type='quantitative' />
      <column caption='Gfigage' datatype='integer' name='[GFIGAGE]' role='measure' type='quantitative' />
      <column caption='Gfigdtpa' datatype='integer' name='[GFIGDTPA]' role='measure' type='quantitative' />
      <column caption='Gfigdtpo' datatype='integer' name='[GFIGDTPO]' role='measure' type='quantitative' />
      <column caption='Gfigdtse' datatype='integer' name='[GFIGDTSE]' role='measure' type='quantitative' />
      <column caption='Gfigdtte' datatype='integer' name='[GFIGDTTE]' role='measure' type='quantitative' />
      <column caption='Gfigdt' datatype='integer' name='[GFIGDT]' role='measure' type='quantitative' />
      <column caption='Gfigkin' datatype='integer' name='[GFIGKIN]' role='measure' type='quantitative' />
      <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
      <column caption='Gfiglyc' datatype='integer' name='[GFIGLYC]' role='measure' type='quantitative' />
      <column caption='Gfiglyia' datatype='integer' name='[GFIGLYIA]' role='measure' type='quantitative' />
      <column caption='Gfiglyie' datatype='integer' name='[GFIGLYIE]' role='measure' type='quantitative' />
      <column caption='Gfiglyi' datatype='integer' name='[GFIGLYI]' role='measure' type='quantitative' />
      <column caption='Gfiglyp' datatype='integer' name='[GFIGLYP]' role='measure' type='quantitative' />
      <column caption='Gfigpun' datatype='integer' name='[GFIGPUN]' role='measure' type='quantitative' />
      <column caption='Gfigsoad' datatype='integer' name='[GFIGSOAD]' role='measure' type='quantitative' />
      <column caption='Gfigsoal' datatype='integer' name='[GFIGSOAL]' role='measure' type='quantitative' />
      <column caption='Gfigsoc' datatype='integer' name='[GFIGSOC]' role='measure' type='quantitative' />
      <column caption='Gfigsope' datatype='integer' name='[GFIGSOPE]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[GRADE]' role='measure' type='quantitative' />
      <column caption='Groupfr' datatype='integer' name='[GROUPFR]' role='measure' type='quantitative' />
      <column caption='Grpage01' datatype='integer' name='[GRPAGE01]' role='measure' type='quantitative' />
      <column caption='Grpage02' datatype='integer' name='[GRPAGE02]' role='measure' type='quantitative' />
      <column caption='Grpage03' datatype='integer' name='[GRPAGE03]' role='measure' type='quantitative' />
      <column caption='Grpage04' datatype='integer' name='[GRPAGE04]' role='measure' type='quantitative' />
      <column caption='Grpage05' datatype='integer' name='[GRPAGE05]' role='measure' type='quantitative' />
      <column caption='Grpage' datatype='integer' name='[GRPAGE]' role='measure' type='quantitative' />
      <column caption='Grpethn' datatype='integer' name='[GRPETHN]' role='measure' type='quantitative' />
      <column caption='Grpexist' datatype='integer' name='[GRPEXIST]' role='measure' type='quantitative' />
      <column caption='Grpgang' datatype='integer' name='[GRPGANG]' role='measure' type='quantitative' />
      <column caption='Grpgend' datatype='integer' name='[GRPGEND]' role='measure' type='quantitative' />
      <column caption='Grpillac' datatype='integer' name='[GRPILLAC]' role='measure' type='quantitative' />
      <column caption='Grpilldo' datatype='integer' name='[GRPILLDO]' role='measure' type='quantitative' />
      <column caption='Grpmale' datatype='integer' name='[GRPMALE]' role='measure' type='quantitative' />
      <column caption='Grppubl' datatype='integer' name='[GRPPUBL]' role='measure' type='quantitative' />
      <column caption='Hackage' datatype='integer' name='[HACKAGE]' role='measure' type='quantitative' />
      <column caption='Hackdtpa' datatype='integer' name='[HACKDTPA]' role='measure' type='quantitative' />
      <column caption='Hackdtpo' datatype='integer' name='[HACKDTPO]' role='measure' type='quantitative' />
      <column caption='Hackdtse' datatype='integer' name='[HACKDTSE]' role='measure' type='quantitative' />
      <column caption='Hackdtte' datatype='integer' name='[HACKDTTE]' role='measure' type='quantitative' />
      <column caption='Hackdt' datatype='integer' name='[HACKDT]' role='measure' type='quantitative' />
      <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
      <column caption='Hacklyc' datatype='integer' name='[HACKLYC]' role='measure' type='quantitative' />
      <column caption='Hacklyia' datatype='integer' name='[HACKLYIA]' role='measure' type='quantitative' />
      <column caption='Hacklyie' datatype='integer' name='[HACKLYIE]' role='measure' type='quantitative' />
      <column caption='Hacklyi' datatype='integer' name='[HACKLYI]' role='measure' type='quantitative' />
      <column caption='Hacklyp' datatype='integer' name='[HACKLYP]' role='measure' type='quantitative' />
      <column caption='Hackpun' datatype='integer' name='[HACKPUN]' role='measure' type='quantitative' />
      <column caption='Hacksoad' datatype='integer' name='[HACKSOAD]' role='measure' type='quantitative' />
      <column caption='Hacksoal' datatype='integer' name='[HACKSOAL]' role='measure' type='quantitative' />
      <column caption='Hacksoc' datatype='integer' name='[HACKSOC]' role='measure' type='quantitative' />
      <column caption='Hacksope' datatype='integer' name='[HACKSOPE]' role='measure' type='quantitative' />
      <column caption='Hashage' datatype='integer' name='[HASHAGE]' role='measure' type='quantitative' />
      <column caption='Hashdtpa' datatype='integer' name='[HASHDTPA]' role='measure' type='quantitative' />
      <column caption='Hashdtpo' datatype='integer' name='[HASHDTPO]' role='measure' type='quantitative' />
      <column caption='Hashdtse' datatype='integer' name='[HASHDTSE]' role='measure' type='quantitative' />
      <column caption='Hashdtte' datatype='integer' name='[HASHDTTE]' role='measure' type='quantitative' />
      <column caption='Hashdt' datatype='integer' name='[HASHDT]' role='measure' type='quantitative' />
      <column caption='Hashlmc' datatype='integer' name='[HASHLMC]' role='measure' type='quantitative' />
      <column caption='Hashlmi' datatype='integer' name='[HASHLMI]' role='measure' type='quantitative' />
      <column caption='Hashlmp' datatype='integer' name='[HASHLMP]' role='measure' type='quantitative' />
      <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
      <column caption='Hashpun' datatype='integer' name='[HASHPUN]' role='measure' type='quantitative' />
      <column caption='Hashsoad' datatype='integer' name='[HASHSOAD]' role='measure' type='quantitative' />
      <column caption='Hashsoal' datatype='integer' name='[HASHSOAL]' role='measure' type='quantitative' />
      <column caption='Hashsoc' datatype='integer' name='[HASHSOC]' role='measure' type='quantitative' />
      <column caption='Hashsope' datatype='integer' name='[HASHSOPE]' role='measure' type='quantitative' />
      <column caption='Hdruage' datatype='integer' name='[HDRUAGE]' role='measure' type='quantitative' />
      <column caption='Hdrulmc' datatype='integer' name='[HDRULMC]' role='measure' type='quantitative' />
      <column caption='Hdrulmi' datatype='integer' name='[HDRULMI]' role='measure' type='quantitative' />
      <column caption='Hdrulmp' datatype='integer' name='[HDRULMP]' role='measure' type='quantitative' />
      <column caption='Hdrultp' datatype='integer' name='[HDRULTP]' role='measure' type='quantitative' />
      <column caption='Hecoage' datatype='integer' name='[HECOAGE]' role='measure' type='quantitative' />
      <column caption='Hecodtpa' datatype='integer' name='[HECODTPA]' role='measure' type='quantitative' />
      <column caption='Hecodtpo' datatype='integer' name='[HECODTPO]' role='measure' type='quantitative' />
      <column caption='Hecodtse' datatype='integer' name='[HECODTSE]' role='measure' type='quantitative' />
      <column caption='Hecodtte' datatype='integer' name='[HECODTTE]' role='measure' type='quantitative' />
      <column caption='Hecodt' datatype='integer' name='[HECODT]' role='measure' type='quantitative' />
      <column caption='Hecolmc' datatype='integer' name='[HECOLMC]' role='measure' type='quantitative' />
      <column caption='Hecolmi' datatype='integer' name='[HECOLMI]' role='measure' type='quantitative' />
      <column caption='Hecolmp' datatype='integer' name='[HECOLMP]' role='measure' type='quantitative' />
      <column caption='Hecoltp' datatype='integer' name='[HECOLTP]' role='measure' type='quantitative' />
      <column caption='Hecopun' datatype='integer' name='[HECOPUN]' role='measure' type='quantitative' />
      <column caption='Hecosoad' datatype='integer' name='[HECOSOAD]' role='measure' type='quantitative' />
      <column caption='Hecosoal' datatype='integer' name='[HECOSOAL]' role='measure' type='quantitative' />
      <column caption='Hecosoc' datatype='integer' name='[HECOSOC]' role='measure' type='quantitative' />
      <column caption='Hecosope' datatype='integer' name='[HECOSOPE]' role='measure' type='quantitative' />
      <column caption='Knowfr' datatype='integer' name='[KNOWFR]' role='measure' type='quantitative' />
      <column caption='Langh1' datatype='integer' name='[LANGH1]' role='measure' type='quantitative' />
      <column caption='Langh2' datatype='integer' name='[LANGH2]' role='measure' type='quantitative' />
      <column caption='Langh3' datatype='integer' name='[LANGH3]' role='measure' type='quantitative' />
      <column caption='Langhs' datatype='string' name='[LANGHS]' role='dimension' type='nominal' />
      <column caption='Langh' datatype='integer' name='[LANGH]' role='measure' type='quantitative' />
      <column caption='Leiscont' datatype='integer' name='[LEISCONT]' role='measure' type='quantitative' />
      <column caption='Leisfam' datatype='integer' name='[LEISFAM]' role='measure' type='quantitative' />
      <column caption='Leissp01' datatype='integer' name='[LEISSP01]' role='measure' type='quantitative' />
      <column caption='Leissp02' datatype='integer' name='[LEISSP02]' role='measure' type='quantitative' />
      <column caption='Leissp03' datatype='integer' name='[LEISSP03]' role='measure' type='quantitative' />
      <column caption='Leissp04' datatype='integer' name='[LEISSP04]' role='measure' type='quantitative' />
      <column caption='Lhcage' datatype='integer' name='[LHCAGE]' role='measure' type='quantitative' />
      <column caption='Lhcdtpa' datatype='integer' name='[LHCDTPA]' role='measure' type='quantitative' />
      <column caption='Lhcdtpo' datatype='integer' name='[LHCDTPO]' role='measure' type='quantitative' />
      <column caption='Lhcdtse' datatype='integer' name='[LHCDTSE]' role='measure' type='quantitative' />
      <column caption='Lhcdtte' datatype='integer' name='[LHCDTTE]' role='measure' type='quantitative' />
      <column caption='Lhcdt' datatype='integer' name='[LHCDT]' role='measure' type='quantitative' />
      <column caption='Lhclmc' datatype='integer' name='[LHCLMC]' role='measure' type='quantitative' />
      <column caption='Lhclmi' datatype='integer' name='[LHCLMI]' role='measure' type='quantitative' />
      <column caption='Lhclmp' datatype='integer' name='[LHCLMP]' role='measure' type='quantitative' />
      <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
      <column caption='Lhcpun' datatype='integer' name='[LHCPUN]' role='measure' type='quantitative' />
      <column caption='Lhcsoad' datatype='integer' name='[LHCSOAD]' role='measure' type='quantitative' />
      <column caption='Lhcsoal' datatype='integer' name='[LHCSOAL]' role='measure' type='quantitative' />
      <column caption='Lhcsoc' datatype='integer' name='[LHCSOC]' role='measure' type='quantitative' />
      <column caption='Lhcsope' datatype='integer' name='[LHCSOPE]' role='measure' type='quantitative' />
      <column caption='Lifeev01' datatype='integer' name='[LIFEEV01]' role='measure' type='quantitative' />
      <column caption='Lifeev02' datatype='integer' name='[LIFEEV02]' role='measure' type='quantitative' />
      <column caption='Lifeev03' datatype='integer' name='[LIFEEV03]' role='measure' type='quantitative' />
      <column caption='Lifeev04' datatype='integer' name='[LIFEEV04]' role='measure' type='quantitative' />
      <column caption='Lifeev05' datatype='integer' name='[LIFEEV05]' role='measure' type='quantitative' />
      <column caption='Lifeev06' datatype='integer' name='[LIFEEV06]' role='measure' type='quantitative' />
      <column caption='Lifeev07' datatype='integer' name='[LIFEEV07]' role='measure' type='quantitative' />
      <column caption='Lifeev08' datatype='integer' name='[LIFEEV08]' role='measure' type='quantitative' />
      <column caption='Lifeevdi' datatype='integer' name='[LIFEEVDI]' role='measure' type='quantitative' />
      <column caption='Lifeevfd' datatype='real' name='[LIFEEVFD]' role='measure' type='quantitative' />
      <column caption='Lifeev' datatype='real' name='[LIFEEV]' role='measure' type='quantitative' />
      <column caption='Lmcity' datatype='integer' name='[LMCITY]' role='measure' type='quantitative' />
      <column caption='Lselfcim' datatype='real' name='[LSELFCIM]' role='measure' type='quantitative' />
      <column caption='Lselfcrt' datatype='real' name='[LSELFCRT]' role='measure' type='quantitative' />
      <column caption='Lselfcsc' datatype='real' name='[LSELFCSC]' role='measure' type='quantitative' />
      <column caption='Lselfcte' datatype='real' name='[LSELFCTE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Male' datatype='integer' name='[MALE]' role='dimension' type='ordinal' />
      <column caption='Migrage' datatype='integer' name='[MIGRAGE]' role='measure' type='quantitative' />
      <column caption='Migr' datatype='integer' name='[MIGR]' role='measure' type='quantitative' />
      <column caption='Mooffltp' datatype='integer' name='[MOOFFLTP]' role='measure' type='quantitative' />
      <column caption='Moofflyc' datatype='integer' name='[MOOFFLYC]' role='measure' type='quantitative' />
      <column caption='Moofflyi' datatype='integer' name='[MOOFFLYI]' role='measure' type='quantitative' />
      <column caption='Moofflyp' datatype='integer' name='[MOOFFLYP]' role='measure' type='quantitative' />
      <column caption='Moofhltp' datatype='integer' name='[MOOFHLTP]' role='measure' type='quantitative' />
      <column caption='Moofhlyc' datatype='integer' name='[MOOFHLYC]' role='measure' type='quantitative' />
      <column caption='Moofhlyi' datatype='integer' name='[MOOFHLYI]' role='measure' type='quantitative' />
      <column caption='Moofhlyp' datatype='integer' name='[MOOFHLYP]' role='measure' type='quantitative' />
      <column caption='Mothwork' datatype='integer' name='[MOTHWORK]' role='measure' type='quantitative' />
      <column caption='Mpropltp' datatype='integer' name='[MPROPLTP]' role='measure' type='quantitative' />
      <column caption='Mproplyc' datatype='integer' name='[MPROPLYC]' role='measure' type='quantitative' />
      <column caption='Mproplyi' datatype='integer' name='[MPROPLYI]' role='measure' type='quantitative' />
      <column caption='Mproplyp' datatype='integer' name='[MPROPLYP]' role='measure' type='quantitative' />
      <column caption='Mtoffltp' datatype='integer' name='[MTOFFLTP]' role='measure' type='quantitative' />
      <column caption='Mtofflyc' datatype='integer' name='[MTOFFLYC]' role='measure' type='quantitative' />
      <column caption='Mtofflyi' datatype='integer' name='[MTOFFLYI]' role='measure' type='quantitative' />
      <column caption='Mtofflyp' datatype='integer' name='[MTOFFLYP]' role='measure' type='quantitative' />
      <column caption='Mtofhltp' datatype='integer' name='[MTOFHLTP]' role='measure' type='quantitative' />
      <column caption='Mtofhlyc' datatype='integer' name='[MTOFHLYC]' role='measure' type='quantitative' />
      <column caption='Mtofhlyi' datatype='integer' name='[MTOFHLYI]' role='measure' type='quantitative' />
      <column caption='Mtofhlyp' datatype='integer' name='[MTOFHLYP]' role='measure' type='quantitative' />
      <column caption='Mviolltp' datatype='integer' name='[MVIOLLTP]' role='measure' type='quantitative' />
      <column caption='Mviollyc' datatype='integer' name='[MVIOLLYC]' role='measure' type='quantitative' />
      <column caption='Mviollyi' datatype='integer' name='[MVIOLLYI]' role='measure' type='quantitative' />
      <column caption='Mviollyp' datatype='integer' name='[MVIOLLYP]' role='measure' type='quantitative' />
      <column caption='Native' datatype='integer' name='[NATIVE]' role='measure' type='quantitative' />
      <column caption='Natsamp' datatype='integer' name='[NATSAMP]' role='measure' type='quantitative' />
      <column caption='Nhood01' datatype='integer' name='[NHOOD01]' role='measure' type='quantitative' />
      <column caption='Nhood02' datatype='integer' name='[NHOOD02]' role='measure' type='quantitative' />
      <column caption='Nhood03' datatype='integer' name='[NHOOD03]' role='measure' type='quantitative' />
      <column caption='Nhood04' datatype='integer' name='[NHOOD04]' role='measure' type='quantitative' />
      <column caption='Nhood05' datatype='integer' name='[NHOOD05]' role='measure' type='quantitative' />
      <column caption='Nhood06' datatype='integer' name='[NHOOD06]' role='measure' type='quantitative' />
      <column caption='Nhood07' datatype='integer' name='[NHOOD07]' role='measure' type='quantitative' />
      <column caption='Nhood08' datatype='integer' name='[NHOOD08]' role='measure' type='quantitative' />
      <column caption='Nhood09' datatype='integer' name='[NHOOD09]' role='measure' type='quantitative' />
      <column caption='Nhood10' datatype='integer' name='[NHOOD10]' role='measure' type='quantitative' />
      <column caption='Nhood11' datatype='integer' name='[NHOOD11]' role='measure' type='quantitative' />
      <column caption='Nhood12' datatype='integer' name='[NHOOD12]' role='measure' type='quantitative' />
      <column caption='Nhood13' datatype='integer' name='[NHOOD13]' role='measure' type='quantitative' />
      <column caption='Nhoodbo' datatype='real' name='[NHOODBO]' role='measure' type='quantitative' />
      <column caption='Nhooddo' datatype='real' name='[NHOODDO]' role='measure' type='quantitative' />
      <column caption='Nhoodin' datatype='real' name='[NHOODIN]' role='measure' type='quantitative' />
      <column caption='Nhood' datatype='real' name='[NHOOD]' role='measure' type='quantitative' />
      <column caption='Nightact' datatype='integer' name='[NIGHTACT]' role='measure' type='quantitative' />
      <column caption='Obeytime' datatype='integer' name='[OBEYTIME]' role='measure' type='quantitative' />
      <column caption='Ownmobph' datatype='integer' name='[OWNMOBPH]' role='measure' type='quantitative' />
      <column caption='Ownroom' datatype='integer' name='[OWNROOM]' role='measure' type='quantitative' />
      <column caption='Parsup' datatype='integer' name='[PARSUP]' role='measure' type='quantitative' />
      <column caption='Publics' datatype='integer' name='[PUBLICS]' role='measure' type='quantitative' />
      <column caption='Pweight' datatype='integer' name='[PWEIGHT]' role='measure' type='quantitative' />
      <column caption='Qrating' datatype='integer' name='[QRATING]' role='measure' type='quantitative' />
      <column caption='Recfile' datatype='integer' name='[RECFILE]' role='measure' type='quantitative' />
      <column caption='Religs' datatype='integer' name='[RELIGS]' role='measure' type='quantitative' />
      <column caption='Repgrade' datatype='integer' name='[REPGRADE]' role='measure' type='quantitative' />
      <column caption='Riskbeh' datatype='integer' name='[RISKBEH]' role='measure' type='quantitative' />
      <column caption='Riskpre' datatype='integer' name='[RISKPRE]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='integer' name='[RISK]' role='measure' type='quantitative' />
      <column caption='Schlevel' datatype='integer' name='[SCHLEVEL]' role='measure' type='quantitative' />
      <column caption='Schoolcl' datatype='real' name='[SCHOOLCL]' role='measure' type='quantitative' />
      <column caption='Schooldo' datatype='real' name='[SCHOOLDO]' role='measure' type='quantitative' />
      <column caption='Schoolid' datatype='integer' name='[SCHOOLID]' role='measure' type='quantitative' />
      <column caption='Scountry' datatype='string' name='[SCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Selfc01' datatype='integer' name='[SELFC01]' role='measure' type='quantitative' />
      <column caption='Selfc02' datatype='integer' name='[SELFC02]' role='measure' type='quantitative' />
      <column caption='Selfc03' datatype='integer' name='[SELFC03]' role='measure' type='quantitative' />
      <column caption='Selfc04' datatype='integer' name='[SELFC04]' role='measure' type='quantitative' />
      <column caption='Selfc05' datatype='integer' name='[SELFC05]' role='measure' type='quantitative' />
      <column caption='Selfc06' datatype='integer' name='[SELFC06]' role='measure' type='quantitative' />
      <column caption='Selfc07' datatype='integer' name='[SELFC07]' role='measure' type='quantitative' />
      <column caption='Selfc08' datatype='integer' name='[SELFC08]' role='measure' type='quantitative' />
      <column caption='Selfc09' datatype='integer' name='[SELFC09]' role='measure' type='quantitative' />
      <column caption='Selfc10' datatype='integer' name='[SELFC10]' role='measure' type='quantitative' />
      <column caption='Selfc11' datatype='integer' name='[SELFC11]' role='measure' type='quantitative' />
      <column caption='Selfc12' datatype='integer' name='[SELFC12]' role='measure' type='quantitative' />
      <column caption='Selfc' datatype='real' name='[SELFC]' role='measure' type='quantitative' />
      <column caption='Sercltp' datatype='integer' name='[SERCLTP]' role='measure' type='quantitative' />
      <column caption='Serclyp' datatype='integer' name='[SERCLYP]' role='measure' type='quantitative' />
      <column caption='Shopage' datatype='integer' name='[SHOPAGE]' role='measure' type='quantitative' />
      <column caption='Shopdtpa' datatype='integer' name='[SHOPDTPA]' role='measure' type='quantitative' />
      <column caption='Shopdtpo' datatype='integer' name='[SHOPDTPO]' role='measure' type='quantitative' />
      <column caption='Shopdtse' datatype='integer' name='[SHOPDTSE]' role='measure' type='quantitative' />
      <column caption='Shopdtte' datatype='integer' name='[SHOPDTTE]' role='measure' type='quantitative' />
      <column caption='Shopdt' datatype='integer' name='[SHOPDT]' role='measure' type='quantitative' />
      <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
      <column caption='Shoplyc' datatype='integer' name='[SHOPLYC]' role='measure' type='quantitative' />
      <column caption='Shoplyia' datatype='integer' name='[SHOPLYIA]' role='measure' type='quantitative' />
      <column caption='Shoplyie' datatype='integer' name='[SHOPLYIE]' role='measure' type='quantitative' />
      <column caption='Shoplyi' datatype='integer' name='[SHOPLYI]' role='measure' type='quantitative' />
      <column caption='Shoplyp' datatype='integer' name='[SHOPLYP]' role='measure' type='quantitative' />
      <column caption='Shoppun' datatype='integer' name='[SHOPPUN]' role='measure' type='quantitative' />
      <column caption='Shopsoad' datatype='integer' name='[SHOPSOAD]' role='measure' type='quantitative' />
      <column caption='Shopsoal' datatype='integer' name='[SHOPSOAL]' role='measure' type='quantitative' />
      <column caption='Shopsoc' datatype='integer' name='[SHOPSOC]' role='measure' type='quantitative' />
      <column caption='Shopsope' datatype='integer' name='[SHOPSOPE]' role='measure' type='quantitative' />
      <column caption='Snatage' datatype='integer' name='[SNATAGE]' role='measure' type='quantitative' />
      <column caption='Snatdtpa' datatype='integer' name='[SNATDTPA]' role='measure' type='quantitative' />
      <column caption='Snatdtpo' datatype='integer' name='[SNATDTPO]' role='measure' type='quantitative' />
      <column caption='Snatdtse' datatype='integer' name='[SNATDTSE]' role='measure' type='quantitative' />
      <column caption='Snatdtte' datatype='integer' name='[SNATDTTE]' role='measure' type='quantitative' />
      <column caption='Snatdt' datatype='integer' name='[SNATDT]' role='measure' type='quantitative' />
      <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
      <column caption='Snatlyc' datatype='integer' name='[SNATLYC]' role='measure' type='quantitative' />
      <column caption='Snatlyia' datatype='integer' name='[SNATLYIA]' role='measure' type='quantitative' />
      <column caption='Snatlyie' datatype='integer' name='[SNATLYIE]' role='measure' type='quantitative' />
      <column caption='Snatlyi' datatype='integer' name='[SNATLYI]' role='measure' type='quantitative' />
      <column caption='Snatlyp' datatype='integer' name='[SNATLYP]' role='measure' type='quantitative' />
      <column caption='Snatpun' datatype='integer' name='[SNATPUN]' role='measure' type='quantitative' />
      <column caption='Snatsoad' datatype='integer' name='[SNATSOAD]' role='measure' type='quantitative' />
      <column caption='Snatsoal' datatype='integer' name='[SNATSOAL]' role='measure' type='quantitative' />
      <column caption='Snatsoc' datatype='integer' name='[SNATSOC]' role='measure' type='quantitative' />
      <column caption='Snatsope' datatype='integer' name='[SNATSOPE]' role='measure' type='quantitative' />
      <column caption='Sooffltp' datatype='integer' name='[SOOFFLTP]' role='measure' type='quantitative' />
      <column caption='Soofflyc' datatype='integer' name='[SOOFFLYC]' role='measure' type='quantitative' />
      <column caption='Soofflyi' datatype='integer' name='[SOOFFLYI]' role='measure' type='quantitative' />
      <column caption='Soofflyp' datatype='integer' name='[SOOFFLYP]' role='measure' type='quantitative' />
      <column caption='Spirage' datatype='integer' name='[SPIRAGE]' role='measure' type='quantitative' />
      <column caption='Spirdria' datatype='integer' name='[SPIRDRIA]' role='measure' type='quantitative' />
      <column caption='Spirdrie' datatype='integer' name='[SPIRDRIE]' role='measure' type='quantitative' />
      <column caption='Spirdri' datatype='integer' name='[SPIRDRI]' role='measure' type='quantitative' />
      <column caption='Spirdr' datatype='integer' name='[SPIRDR]' role='measure' type='quantitative' />
      <column caption='Spirdtpa' datatype='integer' name='[SPIRDTPA]' role='measure' type='quantitative' />
      <column caption='Spirdtpo' datatype='integer' name='[SPIRDTPO]' role='measure' type='quantitative' />
      <column caption='Spirdtse' datatype='integer' name='[SPIRDTSE]' role='measure' type='quantitative' />
      <column caption='Spirdtte' datatype='integer' name='[SPIRDTTE]' role='measure' type='quantitative' />
      <column caption='Spirdt' datatype='integer' name='[SPIRDT]' role='measure' type='quantitative' />
      <column caption='Spirglas' datatype='integer' name='[SPIRGLAS]' role='measure' type='quantitative' />
      <column caption='Spirlmc' datatype='integer' name='[SPIRLMC]' role='measure' type='quantitative' />
      <column caption='Spirlmi' datatype='integer' name='[SPIRLMI]' role='measure' type='quantitative' />
      <column caption='Spirlmp' datatype='integer' name='[SPIRLMP]' role='measure' type='quantitative' />
      <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
      <column caption='Spirpun' datatype='integer' name='[SPIRPUN]' role='measure' type='quantitative' />
      <column caption='Spirsoad' datatype='integer' name='[SPIRSOAD]' role='measure' type='quantitative' />
      <column caption='Spirsoal' datatype='integer' name='[SPIRSOAL]' role='measure' type='quantitative' />
      <column caption='Spirsoc' datatype='integer' name='[SPIRSOC]' role='measure' type='quantitative' />
      <column caption='Spirsope' datatype='integer' name='[SPIRSOPE]' role='measure' type='quantitative' />
      <column caption='Spropltp' datatype='integer' name='[SPROPLTP]' role='measure' type='quantitative' />
      <column caption='Sproplyc' datatype='integer' name='[SPROPLYC]' role='measure' type='quantitative' />
      <column caption='Sproplyi' datatype='integer' name='[SPROPLYI]' role='measure' type='quantitative' />
      <column caption='Sproplyp' datatype='integer' name='[SPROPLYP]' role='measure' type='quantitative' />
      <column caption='Srvdat1 D' datatype='integer' name='[SRVDAT1_D]' role='measure' type='quantitative' />
      <column caption='Srvdat1 M' datatype='integer' name='[SRVDAT1_M]' role='measure' type='quantitative' />
      <column caption='Srvdat1 Y' datatype='integer' name='[SRVDAT1_Y]' role='measure' type='quantitative' />
      <column caption='Srvdat2 D' datatype='integer' name='[SRVDAT2_D]' role='measure' type='quantitative' />
      <column caption='Srvdat2 M' datatype='integer' name='[SRVDAT2_M]' role='measure' type='quantitative' />
      <column caption='Srvdat2 Y' datatype='integer' name='[SRVDAT2_Y]' role='measure' type='quantitative' />
      <column caption='Srvmode' datatype='integer' name='[SRVMODE]' role='measure' type='quantitative' />
      <column caption='Stoffltp' datatype='integer' name='[STOFFLTP]' role='measure' type='quantitative' />
      <column caption='Stofflyc' datatype='integer' name='[STOFFLYC]' role='measure' type='quantitative' />
      <column caption='Stofflyi' datatype='integer' name='[STOFFLYI]' role='measure' type='quantitative' />
      <column caption='Stofflyp' datatype='integer' name='[STOFFLYP]' role='measure' type='quantitative' />
      <column caption='Stown' datatype='integer' name='[STOWN]' role='measure' type='quantitative' />
      <column caption='Sviolltp' datatype='integer' name='[SVIOLLTP]' role='measure' type='quantitative' />
      <column caption='Sviollyc' datatype='integer' name='[SVIOLLYC]' role='measure' type='quantitative' />
      <column caption='Sviollyi' datatype='integer' name='[SVIOLLYI]' role='measure' type='quantitative' />
      <column caption='Sviollyp' datatype='integer' name='[SVIOLLYP]' role='measure' type='quantitative' />
      <column caption='Telltime' datatype='integer' name='[TELLTIME]' role='measure' type='quantitative' />
      <column caption='Tooffltp' datatype='integer' name='[TOOFFLTP]' role='measure' type='quantitative' />
      <column caption='Toofflyc' datatype='integer' name='[TOOFFLYC]' role='measure' type='quantitative' />
      <column caption='Toofflyi' datatype='integer' name='[TOOFFLYI]' role='measure' type='quantitative' />
      <column caption='Toofflyp' datatype='integer' name='[TOOFFLYP]' role='measure' type='quantitative' />
      <column caption='Toofhltp' datatype='integer' name='[TOOFHLTP]' role='measure' type='quantitative' />
      <column caption='Toofhlyc' datatype='integer' name='[TOOFHLYC]' role='measure' type='quantitative' />
      <column caption='Toofhlyi' datatype='integer' name='[TOOFHLYI]' role='measure' type='quantitative' />
      <column caption='Toofhlyp' datatype='integer' name='[TOOFHLYP]' role='measure' type='quantitative' />
      <column caption='Totalltp' datatype='integer' name='[TOTALLTP]' role='measure' type='quantitative' />
      <column caption='Totallyc' datatype='integer' name='[TOTALLYC]' role='measure' type='quantitative' />
      <column caption='Totallyi' datatype='integer' name='[TOTALLYI]' role='measure' type='quantitative' />
      <column caption='Totallyp' datatype='integer' name='[TOTALLYP]' role='measure' type='quantitative' />
      <column caption='Tothltp' datatype='integer' name='[TOTHLTP]' role='measure' type='quantitative' />
      <column caption='Tothlyc' datatype='integer' name='[TOTHLYC]' role='measure' type='quantitative' />
      <column caption='Tothlyi' datatype='integer' name='[TOTHLYI]' role='measure' type='quantitative' />
      <column caption='Tothlyp' datatype='integer' name='[TOTHLYP]' role='measure' type='quantitative' />
      <column caption='Tpropltp' datatype='integer' name='[TPROPLTP]' role='measure' type='quantitative' />
      <column caption='Tproplyc' datatype='integer' name='[TPROPLYC]' role='measure' type='quantitative' />
      <column caption='Tproplyi' datatype='integer' name='[TPROPLYI]' role='measure' type='quantitative' />
      <column caption='Tproplyp' datatype='integer' name='[TPROPLYP]' role='measure' type='quantitative' />
      <column caption='Transp01' datatype='integer' name='[TRANSP01]' role='measure' type='quantitative' />
      <column caption='Transp02' datatype='integer' name='[TRANSP02]' role='measure' type='quantitative' />
      <column caption='Transp03' datatype='integer' name='[TRANSP03]' role='measure' type='quantitative' />
      <column caption='Transp04' datatype='integer' name='[TRANSP04]' role='measure' type='quantitative' />
      <column caption='Transp05' datatype='integer' name='[TRANSP05]' role='measure' type='quantitative' />
      <column caption='Transp06' datatype='integer' name='[TRANSP06]' role='measure' type='quantitative' />
      <column caption='Transp07' datatype='integer' name='[TRANSP07]' role='measure' type='quantitative' />
      <column caption='Transps' datatype='string' name='[TRANSPS]' role='dimension' type='nominal' />
      <column caption='Transp' datatype='integer' name='[TRANSP]' role='measure' type='quantitative' />
      <column caption='Trualyp' datatype='integer' name='[TRUALYP]' role='measure' type='quantitative' />
      <column caption='Truancy' datatype='integer' name='[TRUANCY]' role='measure' type='quantitative' />
      <column caption='Tviolltp' datatype='integer' name='[TVIOLLTP]' role='measure' type='quantitative' />
      <column caption='Tviollyc' datatype='integer' name='[TVIOLLYC]' role='measure' type='quantitative' />
      <column caption='Tviollyi' datatype='integer' name='[TVIOLLYI]' role='measure' type='quantitative' />
      <column caption='Tviollyp' datatype='integer' name='[TVIOLLYP]' role='measure' type='quantitative' />
      <column caption='Vandage' datatype='integer' name='[VANDAGE]' role='measure' type='quantitative' />
      <column caption='Vanddtpa' datatype='integer' name='[VANDDTPA]' role='measure' type='quantitative' />
      <column caption='Vanddtpo' datatype='integer' name='[VANDDTPO]' role='measure' type='quantitative' />
      <column caption='Vanddtse' datatype='integer' name='[VANDDTSE]' role='measure' type='quantitative' />
      <column caption='Vanddtte' datatype='integer' name='[VANDDTTE]' role='measure' type='quantitative' />
      <column caption='Vanddt' datatype='integer' name='[VANDDT]' role='measure' type='quantitative' />
      <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
      <column caption='Vandlyc' datatype='integer' name='[VANDLYC]' role='measure' type='quantitative' />
      <column caption='Vandlyia' datatype='integer' name='[VANDLYIA]' role='measure' type='quantitative' />
      <column caption='Vandlyie' datatype='integer' name='[VANDLYIE]' role='measure' type='quantitative' />
      <column caption='Vandlyi' datatype='integer' name='[VANDLYI]' role='measure' type='quantitative' />
      <column caption='Vandlyp' datatype='integer' name='[VANDLYP]' role='measure' type='quantitative' />
      <column caption='Vandpun' datatype='integer' name='[VANDPUN]' role='measure' type='quantitative' />
      <column caption='Vandsoad' datatype='integer' name='[VANDSOAD]' role='measure' type='quantitative' />
      <column caption='Vandsoal' datatype='integer' name='[VANDSOAL]' role='measure' type='quantitative' />
      <column caption='Vandsoc' datatype='integer' name='[VANDSOC]' role='measure' type='quantitative' />
      <column caption='Vandsope' datatype='integer' name='[VANDSOPE]' role='measure' type='quantitative' />
      <column caption='Vcassaia' datatype='integer' name='[VCASSAIA]' role='measure' type='quantitative' />
      <column caption='Vcassaie' datatype='integer' name='[VCASSAIE]' role='measure' type='quantitative' />
      <column caption='Vcassana' datatype='integer' name='[VCASSANA]' role='measure' type='quantitative' />
      <column caption='Vcassane' datatype='integer' name='[VCASSANE]' role='measure' type='quantitative' />
      <column caption='Vcbullia' datatype='integer' name='[VCBULLIA]' role='measure' type='quantitative' />
      <column caption='Vcbullie' datatype='integer' name='[VCBULLIE]' role='measure' type='quantitative' />
      <column caption='Vcbullna' datatype='integer' name='[VCBULLNA]' role='measure' type='quantitative' />
      <column caption='Vcbullne' datatype='integer' name='[VCBULLNE]' role='measure' type='quantitative' />
      <column caption='Vcrobbia' datatype='integer' name='[VCROBBIA]' role='measure' type='quantitative' />
      <column caption='Vcrobbie' datatype='integer' name='[VCROBBIE]' role='measure' type='quantitative' />
      <column caption='Vcrobbna' datatype='integer' name='[VCROBBNA]' role='measure' type='quantitative' />
      <column caption='Vcrobbne' datatype='integer' name='[VCROBBNE]' role='measure' type='quantitative' />
      <column caption='Vcthefia' datatype='integer' name='[VCTHEFIA]' role='measure' type='quantitative' />
      <column caption='Vcthefie' datatype='integer' name='[VCTHEFIE]' role='measure' type='quantitative' />
      <column caption='Vcthefna' datatype='integer' name='[VCTHEFNA]' role='measure' type='quantitative' />
      <column caption='Vcthefne' datatype='integer' name='[VCTHEFNE]' role='measure' type='quantitative' />
      <column caption='Vershltc' datatype='integer' name='[VERSHLTC]' role='measure' type='quantitative' />
      <column caption='Vershltp' datatype='real' name='[VERSHLTP]' role='measure' type='quantitative' />
      <column caption='Vershlt' datatype='integer' name='[VERSHLT]' role='measure' type='quantitative' />
      <column caption='Vershlyc' datatype='integer' name='[VERSHLYC]' role='measure' type='quantitative' />
      <column caption='Vershlyp' datatype='real' name='[VERSHLYP]' role='measure' type='quantitative' />
      <column caption='Vershly' datatype='integer' name='[VERSHLY]' role='measure' type='quantitative' />
      <column caption='Versltc' datatype='integer' name='[VERSLTC]' role='measure' type='quantitative' />
      <column caption='Versltp' datatype='real' name='[VERSLTP]' role='measure' type='quantitative' />
      <column caption='Verslt' datatype='integer' name='[VERSLT]' role='measure' type='quantitative' />
      <column caption='Verslyc' datatype='integer' name='[VERSLYC]' role='measure' type='quantitative' />
      <column caption='Verslyp' datatype='real' name='[VERSLYP]' role='measure' type='quantitative' />
      <column caption='Versly' datatype='integer' name='[VERSLY]' role='measure' type='quantitative' />
      <column caption='Vicassac' datatype='integer' name='[VICASSAC]' role='measure' type='quantitative' />
      <column caption='Vicassai' datatype='integer' name='[VICASSAI]' role='measure' type='quantitative' />
      <column caption='Vicassan' datatype='integer' name='[VICASSAN]' role='measure' type='quantitative' />
      <column caption='Vicassap' datatype='integer' name='[VICASSAP]' role='measure' type='quantitative' />
      <column caption='Vicasspn' datatype='integer' name='[VICASSPN]' role='measure' type='quantitative' />
      <column caption='Vicbullc' datatype='integer' name='[VICBULLC]' role='measure' type='quantitative' />
      <column caption='Vicbulli' datatype='integer' name='[VICBULLI]' role='measure' type='quantitative' />
      <column caption='Vicbulln' datatype='integer' name='[VICBULLN]' role='measure' type='quantitative' />
      <column caption='Vicbullp' datatype='integer' name='[VICBULLP]' role='measure' type='quantitative' />
      <column caption='Vicbulpn' datatype='integer' name='[VICBULPN]' role='measure' type='quantitative' />
      <column caption='Vicrobbc' datatype='integer' name='[VICROBBC]' role='measure' type='quantitative' />
      <column caption='Vicrobbi' datatype='integer' name='[VICROBBI]' role='measure' type='quantitative' />
      <column caption='Vicrobbn' datatype='integer' name='[VICROBBN]' role='measure' type='quantitative' />
      <column caption='Vicrobbp' datatype='integer' name='[VICROBBP]' role='measure' type='quantitative' />
      <column caption='Vicrobpn' datatype='integer' name='[VICROBPN]' role='measure' type='quantitative' />
      <column caption='Victhefc' datatype='integer' name='[VICTHEFC]' role='measure' type='quantitative' />
      <column caption='Victhefi' datatype='integer' name='[VICTHEFI]' role='measure' type='quantitative' />
      <column caption='Victhefn' datatype='integer' name='[VICTHEFN]' role='measure' type='quantitative' />
      <column caption='Victhefp' datatype='integer' name='[VICTHEFP]' role='measure' type='quantitative' />
      <column caption='Victhepn' datatype='integer' name='[VICTHEPN]' role='measure' type='quantitative' />
      <column caption='Weapage' datatype='integer' name='[WEAPAGE]' role='measure' type='quantitative' />
      <column caption='Weapdtpa' datatype='integer' name='[WEAPDTPA]' role='measure' type='quantitative' />
      <column caption='Weapdtpo' datatype='integer' name='[WEAPDTPO]' role='measure' type='quantitative' />
      <column caption='Weapdtse' datatype='integer' name='[WEAPDTSE]' role='measure' type='quantitative' />
      <column caption='Weapdtte' datatype='integer' name='[WEAPDTTE]' role='measure' type='quantitative' />
      <column caption='Weapdt' datatype='integer' name='[WEAPDT]' role='measure' type='quantitative' />
      <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
      <column caption='Weaplyc' datatype='integer' name='[WEAPLYC]' role='measure' type='quantitative' />
      <column caption='Weaplyia' datatype='integer' name='[WEAPLYIA]' role='measure' type='quantitative' />
      <column caption='Weaplyie' datatype='integer' name='[WEAPLYIE]' role='measure' type='quantitative' />
      <column caption='Weaplyi' datatype='integer' name='[WEAPLYI]' role='measure' type='quantitative' />
      <column caption='Weaplyp' datatype='integer' name='[WEAPLYP]' role='measure' type='quantitative' />
      <column caption='Weapocc' datatype='integer' name='[WEAPOCC]' role='measure' type='quantitative' />
      <column caption='Weappun' datatype='integer' name='[WEAPPUN]' role='measure' type='quantitative' />
      <column caption='Weapsoad' datatype='integer' name='[WEAPSOAD]' role='measure' type='quantitative' />
      <column caption='Weapsoal' datatype='integer' name='[WEAPSOAL]' role='measure' type='quantitative' />
      <column caption='Weapsoc' datatype='integer' name='[WEAPSOC]' role='measure' type='quantitative' />
      <column caption='Weapsope' datatype='integer' name='[WEAPSOPE]' role='measure' type='quantitative' />
      <column caption='Workfath' datatype='integer' name='[WORKFATH]' role='measure' type='quantitative' />
      <column caption='Workfs' datatype='string' name='[WORKFS]' role='dimension' type='nominal' />
      <column caption='Workmoth' datatype='integer' name='[WORKMOTH]' role='measure' type='quantitative' />
      <column caption='Workms' datatype='string' name='[WORKMS]' role='dimension' type='nominal' />
      <column caption='Xtcage' datatype='integer' name='[XTCAGE]' role='measure' type='quantitative' />
      <column caption='Xtcdtpa' datatype='integer' name='[XTCDTPA]' role='measure' type='quantitative' />
      <column caption='Xtcdtpo' datatype='integer' name='[XTCDTPO]' role='measure' type='quantitative' />
      <column caption='Xtcdtse' datatype='integer' name='[XTCDTSE]' role='measure' type='quantitative' />
      <column caption='Xtcdtte' datatype='integer' name='[XTCDTTE]' role='measure' type='quantitative' />
      <column caption='Xtcdt' datatype='integer' name='[XTCDT]' role='measure' type='quantitative' />
      <column caption='Xtclmc' datatype='integer' name='[XTCLMC]' role='measure' type='quantitative' />
      <column caption='Xtclmi' datatype='integer' name='[XTCLMI]' role='measure' type='quantitative' />
      <column caption='Xtclmp' datatype='integer' name='[XTCLMP]' role='measure' type='quantitative' />
      <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
      <column caption='Xtcpun' datatype='integer' name='[XTCPUN]' role='measure' type='quantitative' />
      <column caption='Xtcsoad' datatype='integer' name='[XTCSOAD]' role='measure' type='quantitative' />
      <column caption='Xtcsoal' datatype='integer' name='[XTCSOAL]' role='measure' type='quantitative' />
      <column caption='Xtcsoc' datatype='integer' name='[XTCSOC]' role='measure' type='quantitative' />
      <column caption='Xtcsope' datatype='integer' name='[XTCSOPE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='34658-0001-Data.tsv' datatype='table' name='[__tableau_internal_object_id__].[34658-0001-Data.tsv_659C11B9FBE845798AE635EC175E7337]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3854447981859483649]' derivation='Attribute' name='[attr:Calculation_3854447981859483649:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2016205278715592705]' derivation='Avg' name='[avg:Calculation_2016205278715592705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4965640822478372865]' derivation='Avg' name='[avg:Calculation_4965640822478372865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715478016]' derivation='Count' name='[cnt:Calculation_2016205278715478016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715592705]' derivation='Count' name='[cnt:Calculation_2016205278715592705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715822082]' derivation='Count' name='[cnt:Calculation_2016205278715822082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716116995]' derivation='Count' name='[cnt:Calculation_2016205278716116995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716395524]' derivation='Count' name='[cnt:Calculation_2016205278716395524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716579845]' derivation='Count' name='[cnt:Calculation_2016205278716579845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4965640822478372865]' derivation='Count' name='[cnt:Calculation_4965640822478372865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4965640822490656770]' derivation='Count' name='[cnt:Calculation_4965640822490656770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612284723202]' derivation='Count' name='[cnt:Calculation_5240782612284723202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612294799363]' derivation='Count' name='[cnt:Calculation_5240782612294799363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612295684100]' derivation='Count' name='[cnt:Calculation_5240782612295684100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612295876613]' derivation='Count' name='[cnt:Calculation_5240782612295876613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716395524]' derivation='CountD' name='[ctd:Calculation_2016205278716395524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715592705]' derivation='None' name='[none:Calculation_2016205278715592705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715822082]' derivation='None' name='[none:Calculation_2016205278715822082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716116995]' derivation='None' name='[none:Calculation_2016205278716116995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716395524]' derivation='None' name='[none:Calculation_2016205278716395524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3854447981859483649]' derivation='None' name='[none:Calculation_3854447981859483649:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_422705066837356544]' derivation='None' name='[none:Calculation_422705066837356544:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_422705066874511362]' derivation='None' name='[none:Calculation_422705066874511362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5240782612547764231]' derivation='Sum' name='[pcto:sum:Calculation_5240782612547764231:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612547764231]' derivation='Sum' name='[pcto:sum:Calculation_5240782612547764231:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612547973128]' derivation='Sum' name='[pcto:sum:Calculation_5240782612547973128:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612547973128]' derivation='Sum' name='[pcto:sum:Calculation_5240782612547973128:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548071433]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548071433:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548071433]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548071433:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548153354]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548153354:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548153354]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548153354:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548243467]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548243467:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5240782612548243467]' derivation='Sum' name='[pcto:sum:Calculation_5240782612548243467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2016205278715478016]' derivation='Sum' name='[sum:Calculation_2016205278715478016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715592705]' derivation='Sum' name='[sum:Calculation_2016205278715592705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278715822082]' derivation='Sum' name='[sum:Calculation_2016205278715822082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716116995]' derivation='Sum' name='[sum:Calculation_2016205278716116995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716395524]' derivation='Sum' name='[sum:Calculation_2016205278716395524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2016205278716579845]' derivation='Sum' name='[sum:Calculation_2016205278716579845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4965640822478372865]' derivation='Sum' name='[sum:Calculation_4965640822478372865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4965640822490656770]' derivation='Sum' name='[sum:Calculation_4965640822490656770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612284723202]' derivation='Sum' name='[sum:Calculation_5240782612284723202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612294799363]' derivation='Sum' name='[sum:Calculation_5240782612294799363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612295684100]' derivation='Sum' name='[sum:Calculation_5240782612295684100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612295876613]' derivation='Sum' name='[sum:Calculation_5240782612295876613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612547764231]' derivation='Sum' name='[sum:Calculation_5240782612547764231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612547973128]' derivation='Sum' name='[sum:Calculation_5240782612547973128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548071433]' derivation='Sum' name='[sum:Calculation_5240782612548071433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548153354]' derivation='Sum' name='[sum:Calculation_5240782612548153354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548243467]' derivation='Sum' name='[sum:Calculation_5240782612548243467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548358156]' derivation='Sum' name='[sum:Calculation_5240782612548358156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548714509]' derivation='Sum' name='[sum:Calculation_5240782612548714509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612548939790]' derivation='Sum' name='[sum:Calculation_5240782612548939790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612549107727]' derivation='Sum' name='[sum:Calculation_5240782612549107727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5240782612549271568]' derivation='Sum' name='[sum:Calculation_5240782612549271568:qk]' pivot='key' type='quantitative' />
      <group caption='Scountry Set' name='[Scountry Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[SCOUNTRY]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[SCOUNTRY]' member='&quot;Italy&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='&lt;SUM([Calculation_422705067043794958])&gt;' name='[Action1_C1F224AB22DA44C998C48B0B29496BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1. Delinquent Behaviors Across Different Countries (Male &amp; Female)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IsDelinquentPerByCountry' />
        <param name='target' value='1. Delinquent Behaviors Across Different Countries (Male &amp; Female)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_0D75969CB1B44EA1AEF5C478348FAA87]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='5. Impact Of Socio-Economic Factors ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='5. Impact Of Socio-Economic Factors ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_8672172FD9824CE7845A9D006949FF58]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='4. Observations for Different Delinquent Behavior Categories' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='4. Observations for Different Delinquent Behavior Categories' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Delinquent Behaviors Across Different Countries (Male &amp; Female)'>
      <table>
        <view>
          <datasources>
            <datasource caption='34658-0001-Data' name='federated.1hehqr9006olwj19skccu0r80bzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hehqr9006olwj19skccu0r80bzt'>
            <column caption='Agegroup' datatype='integer' name='[AGEGROUP]' role='measure' type='quantitative' />
            <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
            <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
            <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
            <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
            <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
            <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
            <column caption='Caseid' datatype='integer' name='[CASEID]' role='measure' type='quantitative' />
            <column caption='IsDeliquent' datatype='string' name='[Calculation_3854447981859483649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([MALE] = 0 or [MALE] = 1) &#10;      AND&#10;      [AGEGROUP] &lt; 7 &#10;      AND &#10;      ([BEERLTP] = 1 OR [SPIRLTP] = 1 OR [HASHLTP] = 1 OR [XTCLTP] = 1 OR [LHCLTP] = 1 OR [VANDLTP] = 1&#10;OR [SHOPLTP] = 1 OR [BURGLTP] = 1 OR [BICTLTP] = 1 OR [CARTLTP] = 1 OR ([DOWNLTP] = 1 AND [DOWNILL]=1) OR [HACKLTP] = 1 &#10;OR [CARBLTP] = 1 OR [SNATLTP] = 1 OR [WEAPLTP] = 1 OR [EXTOLTP] = 1 OR [GFIGLTP] = 1 OR [ASLTLTP] = 1 &#10;OR [DRUDLTP] = 1))&#10;THEN &apos;Delinquent&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='IsFemale' datatype='integer' name='[Calculation_3854447982028214281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([MALE]=0 AND [AGEGROUP] &lt; 7 )THEN 1&#10;&#10;END' />
            </column>
            <column caption='IsDelinquentPerByCountry' datatype='real' name='[Calculation_422705067043794958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED[SCOUNTRY]:100*(COUNT([Calculation_3854447981859483649])/COUNT([Calculation_5240782612256165889]))})' />
            </column>
            <column caption='IsMale' datatype='integer' name='[Calculation_5240782612255191040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([MALE]=1 AND [AGEGROUP] &lt; 7 )THEN 1&#10;&#10;END' />
            </column>
            <column caption='FilteredCaseID' datatype='string' name='[Calculation_5240782612256165889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7  THEN &apos;filteredcase&apos; END' />
            </column>
            <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
            <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
            <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
            <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
            <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
            <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
            <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
            <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[MALE]' role='dimension' type='ordinal' />
            <column caption='Scountry' datatype='string' name='[SCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
            <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
            <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
            <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
            <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
            <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3854447981859483649]' derivation='Count' name='[cnt:Calculation_3854447981859483649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854447982028214281]' derivation='Count' name='[cnt:Calculation_3854447982028214281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612255191040]' derivation='Count' name='[cnt:Calculation_5240782612255191040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612256165889]' derivation='Count' name='[cnt:Calculation_5240782612256165889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422705067043794958]' derivation='None' name='[none:Calculation_422705067043794958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCOUNTRY]' derivation='None' name='[none:SCOUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASEID]' derivation='Sum' name='[sum:CASEID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_422705067043794958]' derivation='Sum' name='[sum:Calculation_422705067043794958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hehqr9006olwj19skccu0r80bzt].[sum:CASEID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hehqr9006olwj19skccu0r80bzt].[sum:CASEID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_422705067043794958:qk]' />
              <text column='[federated.1hehqr9006olwj19skccu0r80bzt].[none:Calculation_422705067043794958:qk]' />
              <lod column='[federated.1hehqr9006olwj19skccu0r80bzt].[none:SCOUNTRY:nk]' />
              <lod column='[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_3854447982028214281:qk]' />
              <lod column='[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612255191040:qk]' />
              <lod column='[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612256165889:qk]' />
              <lod column='[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_3854447981859483649:qk]' />
              <geometry column='[federated.1hehqr9006olwj19skccu0r80bzt].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hehqr9006olwj19skccu0r80bzt].[none:Calculation_422705067043794958:qk]</run>
                <run fontsize='8'>&gt;%</run>
                <run fontsize='8'>&#10;</run>
                <run fontsize='8'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hehqr9006olwj19skccu0r80bzt].[Latitude (generated)]</rows>
        <cols>[federated.1hehqr9006olwj19skccu0r80bzt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Trends In AgeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='34658-0001-Data' name='federated.1hehqr9006olwj19skccu0r80bzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hehqr9006olwj19skccu0r80bzt'>
            <column caption='Agegroup' datatype='integer' name='[AGEGROUP]' role='measure' type='quantitative' />
            <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
            <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
            <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
            <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
            <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
            <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
            <column caption='IsDeliquent' datatype='string' name='[Calculation_3854447981859483649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([MALE] = 0 or [MALE] = 1) &#10;      AND&#10;      [AGEGROUP] &lt; 7 &#10;      AND &#10;      ([BEERLTP] = 1 OR [SPIRLTP] = 1 OR [HASHLTP] = 1 OR [XTCLTP] = 1 OR [LHCLTP] = 1 OR [VANDLTP] = 1&#10;OR [SHOPLTP] = 1 OR [BURGLTP] = 1 OR [BICTLTP] = 1 OR [CARTLTP] = 1 OR ([DOWNLTP] = 1 AND [DOWNILL]=1) OR [HACKLTP] = 1 &#10;OR [CARBLTP] = 1 OR [SNATLTP] = 1 OR [WEAPLTP] = 1 OR [EXTOLTP] = 1 OR [GFIGLTP] = 1 OR [ASLTLTP] = 1 &#10;OR [DRUDLTP] = 1))&#10;THEN &apos;Delinquent&apos;&#10;END' />
            </column>
            <column caption='MappedAge' datatype='integer' name='[Calculation_5240782612522827782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AGEGROUP] = 0 THEN 11&#10;ELSEIF [AGEGROUP] = 1 THEN 12&#10;ELSEIF [AGEGROUP] = 2 THEN 13&#10;ELSEIF [AGEGROUP] = 3 THEN 14&#10;ELSEIF [AGEGROUP] = 4 THEN 15&#10;ELSEIF [AGEGROUP] = 5 THEN 16&#10;ELSEIF [AGEGROUP] = 6 THEN 17&#10;ELSEIF [AGEGROUP] = 7 THEN 18&#10;END' />
            </column>
            <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
            <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
            <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
            <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
            <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
            <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
            <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
            <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[MALE]' role='dimension' type='ordinal' />
            <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
            <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
            <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
            <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
            <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
            <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3854447981859483649]' derivation='Count' name='[cnt:Calculation_3854447981859483649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612522827782]' derivation='None' name='[none:Calculation_5240782612522827782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_3854447981859483649:qk]</rows>
        <cols>[federated.1hehqr9006olwj19skccu0r80bzt].[none:Calculation_5240782612522827782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Factors Affecting Delinquents'>
      <table>
        <view>
          <datasources>
            <datasource caption='34658-0001-Data' name='federated.1hehqr9006olwj19skccu0r80bzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hehqr9006olwj19skccu0r80bzt'>
            <column caption='Agegroup' datatype='integer' name='[AGEGROUP]' role='measure' type='quantitative' />
            <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
            <column caption='Attsch' datatype='integer' name='[ATTSCH]' role='measure' type='quantitative' />
            <column caption='Attvio01' datatype='integer' name='[ATTVIO01]' role='measure' type='quantitative' />
            <column caption='Attvio02' datatype='integer' name='[ATTVIO02]' role='measure' type='quantitative' />
            <column caption='Attvio03' datatype='integer' name='[ATTVIO03]' role='measure' type='quantitative' />
            <column caption='Attvio04' datatype='integer' name='[ATTVIO04]' role='measure' type='quantitative' />
            <column caption='Attvio05' datatype='integer' name='[ATTVIO05]' role='measure' type='quantitative' />
            <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
            <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
            <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
            <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
            <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
            <column caption='Self-Centered Relationships' datatype='integer' name='[Calculation_2016205278716116995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ATTVIO01]==3 OR [ATTVIO01]==4 OR&#13;&#10;[ATTVIO02]==3 OR [ATTVIO02]==4 OR&#13;&#10;[ATTVIO03]==3 OR [ATTVIO03]==4 OR&#13;&#10;[ATTVIO04]==3 OR [ATTVIO04]==4 OR&#13;&#10;[ATTVIO05]==3 OR [ATTVIO05]==4 OR&#13;&#10;[SELFC01]==3 OR [SELFC01]==4 OR&#13;&#10;[SELFC02]==3 OR [SELFC02]==4 OR&#13;&#10;[SELFC03]==3 OR [SELFC03]==4 OR&#13;&#10;[SELFC04]==3 OR [SELFC04]==4 OR&#13;&#10;[SELFC05]==3 OR [SELFC05]==4 OR&#13;&#10;[SELFC06]==3 OR [SELFC06]==4 OR&#13;&#10;[SELFC07]==3 OR [SELFC07]==4 OR&#13;&#10;[SELFC08]==3 OR [SELFC08]==4 OR&#13;&#10;[SELFC09]==3 OR [SELFC09]==4 OR&#13;&#10;[SELFC10]==3 OR [SELFC10]==4 OR&#13;&#10;[SELFC11]==3 OR [SELFC11]==4 OR&#13;&#10;[SELFC12]==3 OR [SELFC12]==4 &#13;&#10;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='IsDeliquent' datatype='string' name='[Calculation_3854447981859483649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([MALE] = 0 or [MALE] = 1) &#10;      AND&#10;      [AGEGROUP] &lt; 7 &#10;      AND &#10;      ([BEERLTP] = 1 OR [SPIRLTP] = 1 OR [HASHLTP] = 1 OR [XTCLTP] = 1 OR [LHCLTP] = 1 OR [VANDLTP] = 1&#10;OR [SHOPLTP] = 1 OR [BURGLTP] = 1 OR [BICTLTP] = 1 OR [CARTLTP] = 1 OR ([DOWNLTP] = 1 AND [DOWNILL]=1) OR [HACKLTP] = 1 &#10;OR [CARBLTP] = 1 OR [SNATLTP] = 1 OR [WEAPLTP] = 1 OR [EXTOLTP] = 1 OR [GFIGLTP] = 1 OR [ASLTLTP] = 1 &#10;OR [DRUDLTP] = 1))&#10;THEN &apos;Delinquent&apos;&#10;END' />
            </column>
            <column caption='TheoroticalVariables' datatype='integer' name='[Calculation_5240782612284723202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    ([GETALFA] = 1 OR [GETALFA] = 2 OR&#10;    [GETALMO] = 1 OR [GETALMO] = 2 OR&#10;    [KNOWFR] = 1 OR&#10;    [TELLTIME] = 0 OR&#10;    [ATTSCH] = 1 OR [ATTSCH] = 2 OR&#10;    [TRUANCY] = 3 )&#10;    &#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
            </column>
            <column caption='VictimizationVariables' datatype='integer' name='[Calculation_5240782612294799363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    &#10;    ([VICROBBP] = 1 OR&#10;     [VICASSAP] = 1 OR&#10;     [VICTHEFP] = 1 OR &#10;     [VICBULLP] = 1)&#10;&#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
            </column>
            <column caption='LifestyleVariable' datatype='integer' name='[Calculation_5240782612295684100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    AND&#10;    ([GRPILLAC] = 1 OR &#10;     [GRPILLDO] = 1)&#10;    AND &#10;    ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
            </column>
            <column caption='LifeeventVariable' datatype='integer' name='[Calculation_5240782612295876613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7 ) &#10;    &#10;    AND&#10;    ([LIFEEV01] = 1 OR&#10;     [LIFEEV02] = 1 OR &#10;     [LIFEEV03] = 1 OR &#10;     [LIFEEV04] = 1 OR &#10;     [LIFEEV05] = 1 OR &#10;     [LIFEEV06] = 1 OR &#10;     [LIFEEV07] = 1 OR &#10;     [LIFEEV08] = 1 )&#10;     AND &#10;     ([Calculation_3854447981859483649] = &apos;Delinquent&apos;))&#10;&#10;    THEN 1 &#10;END' />
            </column>
            <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
            <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
            <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
            <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
            <column caption='Getalfa' datatype='integer' name='[GETALFA]' role='measure' type='quantitative' />
            <column caption='Getalmo' datatype='integer' name='[GETALMO]' role='measure' type='quantitative' />
            <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
            <column caption='Grpillac' datatype='integer' name='[GRPILLAC]' role='measure' type='quantitative' />
            <column caption='Grpilldo' datatype='integer' name='[GRPILLDO]' role='measure' type='quantitative' />
            <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
            <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
            <column caption='Knowfr' datatype='integer' name='[KNOWFR]' role='measure' type='quantitative' />
            <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
            <column caption='Lifeev01' datatype='integer' name='[LIFEEV01]' role='measure' type='quantitative' />
            <column caption='Lifeev02' datatype='integer' name='[LIFEEV02]' role='measure' type='quantitative' />
            <column caption='Lifeev03' datatype='integer' name='[LIFEEV03]' role='measure' type='quantitative' />
            <column caption='Lifeev04' datatype='integer' name='[LIFEEV04]' role='measure' type='quantitative' />
            <column caption='Lifeev05' datatype='integer' name='[LIFEEV05]' role='measure' type='quantitative' />
            <column caption='Lifeev06' datatype='integer' name='[LIFEEV06]' role='measure' type='quantitative' />
            <column caption='Lifeev07' datatype='integer' name='[LIFEEV07]' role='measure' type='quantitative' />
            <column caption='Lifeev08' datatype='integer' name='[LIFEEV08]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[MALE]' role='dimension' type='ordinal' />
            <column caption='Scountry' datatype='string' name='[SCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Selfc01' datatype='integer' name='[SELFC01]' role='measure' type='quantitative' />
            <column caption='Selfc02' datatype='integer' name='[SELFC02]' role='measure' type='quantitative' />
            <column caption='Selfc03' datatype='integer' name='[SELFC03]' role='measure' type='quantitative' />
            <column caption='Selfc04' datatype='integer' name='[SELFC04]' role='measure' type='quantitative' />
            <column caption='Selfc05' datatype='integer' name='[SELFC05]' role='measure' type='quantitative' />
            <column caption='Selfc06' datatype='integer' name='[SELFC06]' role='measure' type='quantitative' />
            <column caption='Selfc07' datatype='integer' name='[SELFC07]' role='measure' type='quantitative' />
            <column caption='Selfc08' datatype='integer' name='[SELFC08]' role='measure' type='quantitative' />
            <column caption='Selfc09' datatype='integer' name='[SELFC09]' role='measure' type='quantitative' />
            <column caption='Selfc10' datatype='integer' name='[SELFC10]' role='measure' type='quantitative' />
            <column caption='Selfc11' datatype='integer' name='[SELFC11]' role='measure' type='quantitative' />
            <column caption='Selfc12' datatype='integer' name='[SELFC12]' role='measure' type='quantitative' />
            <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
            <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
            <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
            <column caption='Telltime' datatype='integer' name='[TELLTIME]' role='measure' type='quantitative' />
            <column caption='Truancy' datatype='integer' name='[TRUANCY]' role='measure' type='quantitative' />
            <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
            <column caption='Vicassap' datatype='integer' name='[VICASSAP]' role='measure' type='quantitative' />
            <column caption='Vicbullp' datatype='integer' name='[VICBULLP]' role='measure' type='quantitative' />
            <column caption='Vicrobbp' datatype='integer' name='[VICROBBP]' role='measure' type='quantitative' />
            <column caption='Victhefp' datatype='integer' name='[VICTHEFP]' role='measure' type='quantitative' />
            <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
            <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2016205278716116995]' derivation='Count' name='[cnt:Calculation_2016205278716116995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612284723202]' derivation='Count' name='[cnt:Calculation_5240782612284723202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612294799363]' derivation='Count' name='[cnt:Calculation_5240782612294799363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612295684100]' derivation='Count' name='[cnt:Calculation_5240782612295684100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612295876613]' derivation='Count' name='[cnt:Calculation_5240782612295876613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCOUNTRY]' derivation='None' name='[none:SCOUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612284723202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612294799363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612295684100:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612295876613:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_2016205278716116995:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612284723202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612294799363:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_5240782612295684100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hehqr9006olwj19skccu0r80bzt].[Multiple Values]</rows>
        <cols>([federated.1hehqr9006olwj19skccu0r80bzt].[none:SCOUNTRY:nk] / [federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='4. Observations for Different Delinquent Behavior Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='34658-0001-Data' name='federated.1hehqr9006olwj19skccu0r80bzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hehqr9006olwj19skccu0r80bzt'>
            <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
            <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
            <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
            <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
            <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
            <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
            <column caption='DrugAbuse' datatype='integer' name='[Calculation_5240782612547764231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [BEERLTP]=1 THEN 1&#10;ELSEIF [SPIRLTP] =1 THEN 1&#10;ELSEIF [HASHLTP]=1 THEN 1&#10;ELSEIF [XTCLTP] =1 THEN 1&#10;ELSEIF [LHCLTP] =1 THEN 1&#10;ELSEIF  [DRUDLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Theft' datatype='integer' name='[Calculation_5240782612547973128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [SHOPLTP]=1 then 1&#10;ELSEIF [BURGLTP]=1 THEN 1&#10;ELSEIF [BICTLTP]=1 THEN 1&#10;ELSEIF [CARTLTP]=1 THEN 1&#10;ELSEIF [CARBLTP]=1 THEN 1&#10;ELSEIF [SNATLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Violence' datatype='integer' name='[Calculation_5240782612548071433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [WEAPLTP] = 1 THEN 1&#10;ELSEIF [EXTOLTP]=1 THEN 1&#10;ELSEIF [GFIGLTP]=1 THEN 1&#10;ELSEIF [ASLTLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Vandalism' datatype='integer' name='[Calculation_5240782612548153354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VANDLTP] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='CyberCrime' datatype='integer' name='[Calculation_5240782612548243467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([DOWNLTP]=1 AND [DOWNILL]=1) OR [HACKLTP]=1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='DrugAbuse%' datatype='real' name='[Calculation_5240782612548358156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612547764231])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
            </column>
            <column caption='Theft%' datatype='real' name='[Calculation_5240782612548714509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [SCOUNTRY]:(SUM([Calculation_5240782612547973128])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
            </column>
            <column caption='Violence%' datatype='real' name='[Calculation_5240782612548939790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612548071433])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
            </column>
            <column caption='Vandalism%' datatype='real' name='[Calculation_5240782612549107727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [SCOUNTRY] : (SUM([Calculation_5240782612548153354])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
            </column>
            <column caption='CyberCrime%' datatype='real' name='[Calculation_5240782612549271568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [SCOUNTRY] : &#10;(SUM([Calculation_5240782612548243467])/(SUM([Calculation_5240782612547764231])+SUM([Calculation_5240782612547973128])+SUM([Calculation_5240782612548153354])+SUM([Calculation_5240782612548071433])+SUM([Calculation_5240782612548243467])))*100})' />
            </column>
            <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
            <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
            <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
            <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
            <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
            <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
            <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
            <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
            <column caption='Scountry' datatype='string' name='[SCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
            <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
            <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
            <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
            <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
            <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
            <column-instance column='[SCOUNTRY]' derivation='None' name='[none:SCOUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5240782612548358156]' derivation='Sum' name='[sum:Calculation_5240782612548358156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612548714509]' derivation='Sum' name='[sum:Calculation_5240782612548714509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612548939790]' derivation='Sum' name='[sum:Calculation_5240782612548939790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612549107727]' derivation='Sum' name='[sum:Calculation_5240782612549107727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612549271568]' derivation='Sum' name='[sum:Calculation_5240782612549271568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548358156:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548714509:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548939790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612549107727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612549271568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548358156:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548714509:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612548939790:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[sum:Calculation_5240782612549107727:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hehqr9006olwj19skccu0r80bzt].[Multiple Values]</rows>
        <cols>[federated.1hehqr9006olwj19skccu0r80bzt].[none:SCOUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Impact Of Socio-Economic Factors '>
      <table>
        <view>
          <datasources>
            <datasource caption='34658-0001-Data' name='federated.1hehqr9006olwj19skccu0r80bzt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hehqr9006olwj19skccu0r80bzt'>
            <column caption='Agegroup' datatype='integer' name='[AGEGROUP]' role='measure' type='quantitative' />
            <column caption='Asltltp' datatype='integer' name='[ASLTLTP]' role='measure' type='quantitative' />
            <column caption='Beerltp' datatype='integer' name='[BEERLTP]' role='measure' type='quantitative' />
            <column caption='Bictltp' datatype='integer' name='[BICTLTP]' role='measure' type='quantitative' />
            <column caption='Burgltp' datatype='integer' name='[BURGLTP]' role='measure' type='quantitative' />
            <column caption='Carbltp' datatype='integer' name='[CARBLTP]' role='measure' type='quantitative' />
            <column caption='Cartltp' datatype='integer' name='[CARTLTP]' role='measure' type='quantitative' />
            <column caption='IsDeliquent' datatype='string' name='[Calculation_3854447981859483649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (([MALE] = 0 or [MALE] = 1) &#10;      AND&#10;      [AGEGROUP] &lt; 7 &#10;      AND &#10;      ([BEERLTP] = 1 OR [SPIRLTP] = 1 OR [HASHLTP] = 1 OR [XTCLTP] = 1 OR [LHCLTP] = 1 OR [VANDLTP] = 1&#10;OR [SHOPLTP] = 1 OR [BURGLTP] = 1 OR [BICTLTP] = 1 OR [CARTLTP] = 1 OR ([DOWNLTP] = 1 AND [DOWNILL]=1) OR [HACKLTP] = 1 &#10;OR [CARBLTP] = 1 OR [SNATLTP] = 1 OR [WEAPLTP] = 1 OR [EXTOLTP] = 1 OR [GFIGLTP] = 1 OR [ASLTLTP] = 1 &#10;OR [DRUDLTP] = 1))&#10;THEN &apos;Delinquent&apos;&#10;END' />
            </column>
            <column caption='IsSocioEconomic' datatype='integer' name='[Calculation_4965640822478372865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ((([NHOOD05] = 3 OR [NHOOD05]= 4 OR &#10;    [NHOOD06] = 3 OR [NHOOD06]= 4 OR&#10;    [NHOOD07] = 3 OR [NHOOD07]= 4 OR&#10;    [NHOOD08] = 3 OR [NHOOD08]= 4 OR&#10;    [NHOOD09] = 3 OR [NHOOD09]= 4 OR&#10;    [NHOOD12] = 3 OR [NHOOD12]= 4 OR&#10;    [NHOOD13] = 3 OR [NHOOD13]= 4 ) &#10;&#10;    OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;   [WORKFATH] = 5 OR&#10;   [WORKFATH] = 6 OR&#10;   [WORKFATH] = 7)&#10;   AND&#10;   ([WORKMOTH] = 4 OR &#10;   [WORKMOTH] = 5 OR&#10;   [WORKMOTH] = 6 OR&#10;   [WORKMOTH] = 7))&#10;&#10;   OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;     [WORKFATH] = 5 OR&#10;     [WORKFATH] = 6 OR&#10;     [WORKFATH] = 7)&#10;     AND&#10;     [OWNROOM] = 0&#10;     AND&#10;     [FAMILCAR] = 0)&#10;&#10;    OR&#10;&#10;     (([WORKMOTH] = 4 OR &#10;       [WORKMOTH] = 5 OR&#10;       [WORKMOTH] = 6 OR&#10;       [WORKMOTH] = 7)&#10;      AND&#10;      [OWNROOM] = 0&#10;      AND&#10;      [FAMILCAR] = 0))&#10;  &#10;   &#10;AND [Calculation_3854447981859483649] = &apos;Delinquent&apos;)&#10;&#10;THEN 1&#10;&#10;End' />
            </column>
            <column caption='IsNotSocioEconomic' datatype='integer' name='[Calculation_4965640822490656770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT (([NHOOD05] = 3 OR [NHOOD05]= 4 OR &#10;    [NHOOD06] = 3 OR [NHOOD06]= 4 OR&#10;    [NHOOD07] = 3 OR [NHOOD07]= 4 OR&#10;    [NHOOD08] = 3 OR [NHOOD08]= 4 OR&#10;    [NHOOD09] = 3 OR [NHOOD09]= 4 OR&#10;    [NHOOD12] = 3 OR [NHOOD12]= 4 OR&#10;    [NHOOD13] = 3 OR [NHOOD13]= 4 ) &#10;&#10;    OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;   [WORKFATH] = 5 OR&#10;   [WORKFATH] = 6 OR&#10;   [WORKFATH] = 7)&#10;   AND&#10;   ([WORKMOTH] = 4 OR &#10;   [WORKMOTH] = 5 OR&#10;   [WORKMOTH] = 6 OR&#10;   [WORKMOTH] = 7))&#10;&#10;   OR&#10;&#10;   (([WORKFATH] = 4 OR &#10;     [WORKFATH] = 5 OR&#10;     [WORKFATH] = 6 OR&#10;     [WORKFATH] = 7)&#10;     AND&#10;     [OWNROOM] = 0&#10;     AND&#10;     [FAMILCAR] = 0)&#10;&#10;    OR&#10;&#10;     (([WORKMOTH] = 4 OR &#10;       [WORKMOTH] = 5 OR&#10;       [WORKMOTH] = 6 OR&#10;       [WORKMOTH] = 7)&#10;      AND&#10;      [OWNROOM] = 0&#10;      AND&#10;      [FAMILCAR] = 0))&#10;  &#10;   &#10;AND [Calculation_3854447981859483649] = &apos;Delinquent&apos;&#10;&#10;THEN 0&#10;&#10;&#10;End' />
            </column>
            <column caption='FilteredCaseID' datatype='string' name='[Calculation_5240782612256165889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([MALE] = 0 or [MALE] = 1) AND [AGEGROUP] &lt; 7  THEN &apos;filteredcase&apos; END' />
            </column>
            <column caption='Downill' datatype='integer' name='[DOWNILL]' role='measure' type='quantitative' />
            <column caption='Downltp' datatype='integer' name='[DOWNLTP]' role='measure' type='quantitative' />
            <column caption='Drudltp' datatype='integer' name='[DRUDLTP]' role='measure' type='quantitative' />
            <column caption='Extoltp' datatype='integer' name='[EXTOLTP]' role='measure' type='quantitative' />
            <column caption='Familcar' datatype='integer' name='[FAMILCAR]' role='measure' type='quantitative' />
            <column caption='Gfigltp' datatype='integer' name='[GFIGLTP]' role='measure' type='quantitative' />
            <column caption='Hackltp' datatype='integer' name='[HACKLTP]' role='measure' type='quantitative' />
            <column caption='Hashltp' datatype='integer' name='[HASHLTP]' role='measure' type='quantitative' />
            <column caption='Lhcltp' datatype='integer' name='[LHCLTP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Male' datatype='integer' name='[MALE]' role='dimension' type='ordinal' />
            <column caption='Nhood05' datatype='integer' name='[NHOOD05]' role='measure' type='quantitative' />
            <column caption='Nhood06' datatype='integer' name='[NHOOD06]' role='measure' type='quantitative' />
            <column caption='Nhood07' datatype='integer' name='[NHOOD07]' role='measure' type='quantitative' />
            <column caption='Nhood08' datatype='integer' name='[NHOOD08]' role='measure' type='quantitative' />
            <column caption='Nhood09' datatype='integer' name='[NHOOD09]' role='measure' type='quantitative' />
            <column caption='Nhood12' datatype='integer' name='[NHOOD12]' role='measure' type='quantitative' />
            <column caption='Nhood13' datatype='integer' name='[NHOOD13]' role='measure' type='quantitative' />
            <column caption='Ownroom' datatype='integer' name='[OWNROOM]' role='measure' type='quantitative' />
            <column caption='Scountry' datatype='string' name='[SCOUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Shopltp' datatype='integer' name='[SHOPLTP]' role='measure' type='quantitative' />
            <column caption='Snatltp' datatype='integer' name='[SNATLTP]' role='measure' type='quantitative' />
            <column caption='Spirltp' datatype='integer' name='[SPIRLTP]' role='measure' type='quantitative' />
            <column caption='Vandltp' datatype='integer' name='[VANDLTP]' role='measure' type='quantitative' />
            <column caption='Weapltp' datatype='integer' name='[WEAPLTP]' role='measure' type='quantitative' />
            <column caption='Workfath' datatype='integer' name='[WORKFATH]' role='measure' type='quantitative' />
            <column caption='Workmoth' datatype='integer' name='[WORKMOTH]' role='measure' type='quantitative' />
            <column caption='Xtcltp' datatype='integer' name='[XTCLTP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4965640822478372865]' derivation='Count' name='[cnt:Calculation_4965640822478372865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4965640822490656770]' derivation='Count' name='[cnt:Calculation_4965640822490656770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5240782612256165889]' derivation='None' name='[none:Calculation_5240782612256165889:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCOUNTRY]' derivation='None' name='[none:SCOUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_4965640822478372865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_4965640822490656770:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_4965640822478372865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hehqr9006olwj19skccu0r80bzt].[cnt:Calculation_4965640822490656770:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hehqr9006olwj19skccu0r80bzt].[none:Calculation_5240782612256165889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5240782612256165889:nk]' member='&quot;filteredcase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]</column>
            <column>[federated.1hehqr9006olwj19skccu0r80bzt].[none:Calculation_5240782612256165889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hehqr9006olwj19skccu0r80bzt].[Multiple Values]</rows>
        <cols>([federated.1hehqr9006olwj19skccu0r80bzt].[none:SCOUNTRY:nk] / [federated.1hehqr9006olwj19skccu0r80bzt].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
